export RUN_GMAKE="gmake GENERATE_DEPS=1 -j16 -s $GMAKE_OPT"

export SERVER_HOST=atsedbld03a
export SERVER_PORT=9999

# for IS discrepancies:
#export SERVER_RUN_AS=shoppingis_server.sh

# for MIP discrepancies:
export SERVER_RUN_AS=shopping_server.sh

export HAMMER_TEST_SCRIPT=hammer_test.sh

# before each server start
export CLEAN_LDC_CACHE=yes

# Error codes to report to "git bisect run" for appropriate action:
#
#    0 - good commit
#    1 - bad commit
#  125 - skip this commit from check
#  255 - abort git bisect run

export EXITCODE_ON_MAKE_ERROR=125
export EXITCODE_ON_SERVER_CRASH=125
export EXITCODE_ON_SERVER_CANNOT_START=255
