FARE_DISPLAY_SOURCES := \
    Templates/ActualPaxTypeSection.cpp \
    Templates/AddOnFaresSection.cpp \
    Templates/AdvancePurchaseFilter.cpp \
    Templates/AlternateCarriersSection.cpp \
    Templates/CurrencyConversionSection.cpp \
    Templates/DataAggregator.cpp \
    Templates/DiagFaresSection.cpp \
    Templates/DisplayDocumentFactory.cpp \
    Templates/Document.cpp \
    Templates/ElementFilter.cpp \
    Templates/FareDisplayConsts.cpp \
    Templates/FaresHeaderSection.cpp \
    Templates/FaresSection.cpp \
    Templates/FaresSectionFilter.cpp \
    Templates/FBSection.cpp \
    Templates/Field.cpp \
    Templates/FlightCountSection.cpp \
    Templates/FQCurrencyConversionSection.cpp \
    Templates/FTCurrencyConversionSection.cpp \
    Templates/FTSection.cpp \
    Templates/GroupingPreferenceSection.cpp \
    Templates/HeaderMsgDiagSection.cpp \
    Templates/HeaderMsgSection.cpp \
    Templates/ICSection.cpp \
    Templates/InOutIndFilter.cpp \
    Templates/IntlConstructionSection.cpp \
    Templates/MinMaxFilter.cpp \
    Templates/MPHeaderSection.cpp \
    Templates/MPSection.cpp \
    Templates/MultiACCITrailerSection.cpp \
    Templates/MultiTransportDiagSection.cpp \
    Templates/MXCombinabilityDisplay.cpp \
    Templates/NoFaresSection.cpp \
    Templates/NoMarketMPSection.cpp \
    Templates/OrigDestSection.cpp \
    Templates/RBSection.cpp \
    Templates/RDSection.cpp \
    Templates/RoutingSection.cpp \
    Templates/RRSection.cpp \
    Templates/SameDayChangeFilter.cpp \
    Templates/SeasonFilter.cpp \
    Templates/Section.cpp \
    Templates/TravelTicketFilter.cpp \
    Templates/UserInputSection.cpp \
    Templates/UserPrefSection.cpp \
    FDAddOnGroupingStrategy.cpp \
    FDAddOnFareController.cpp \
    FDConsts.cpp \
    FDTPDController.cpp \
    FDPSRController.cpp \
    FDHeaderMsgController.cpp \
    FareGroupingMgr.cpp \
    GroupingStrategy.cpp \
    FQFareGroupingMgr.cpp \
    InclusionCodeConsts.cpp \
    RDFareGroupingMgr.cpp \
    ScheduleCountMgr.cpp \
    DefaultGroupingStrategy.cpp \
    ComparatorFactory.cpp \
    S8Brand.cpp \
    CabinGroup.cpp \
    StrategyBuilder.cpp \
    FareDisplayService.cpp \
    FareDisplayErrorResponse.cpp \
    FareDisplayController.cpp \
    BrandDataRetriever.cpp \
    GroupingDataRetriever.cpp \
    MultiTransportComparator.cpp \
    NormalSpecialComparator.cpp \
    CharCombinationsComparator.cpp \
    PublicPrivateComparator.cpp \
    OneWayRoundTripComparator.cpp \
    TravelDiscontinueDateComparator.cpp \
    FareAmountComparator.cpp \
    FareBasisComparator.cpp \
    RoutingNumberComparator.cpp \
    GroupHeader.cpp \
    BrandComparator.cpp \
    S8BrandComparator.cpp \
    CabinGroupComparator.cpp \
    GlobalDirectionComparator.cpp \
    ScheduleCountComparator.cpp \
    PsgTypeComparator.cpp \
    OverrideGroupingStrategy.cpp \
    PreferredGroupingStrategy.cpp \
    RoutingSequenceGenerator.cpp \
    RoutingMgr.cpp \
    MPData.cpp \
    MPDataBuilder.cpp \
    MileageAdapter.cpp \
    MileageAdapterImpl.cpp \
    ShortMPMileageAdapterImpl.cpp \
    LongMPMileageAdapterImpl.cpp \
    ShortMPDataBuilderImpl.cpp \
    LongMPDataBuilderImpl.cpp \
    NoMarketMPDataBuilderImpl.cpp \
    MPChooser.cpp \
    ShortMPChooser.cpp \
    LongMPChooser.cpp \
    NoMarketMPChooser.cpp \
    StaticInitialization.cpp \
    MergeFares.cpp \
    FBDisplayCat10Controller.cpp

FARE_SELECTOR_SVC_SOURCES := \
    FareSelector.cpp \
    FareSelectorFQ.cpp \
    FareSelectorRD.cpp \
    ValidatorBuilder.cpp \
    Validator.cpp \
    WebICValidator.cpp \
    FareTypeValidator.cpp \
    DisplayTypeValidator.cpp \
    PaxTypeValidator.cpp \
    RequestedPaxTypeValidator.cpp \
    QualifierPaxTypeValidator.cpp \
    RuleTariffValidator.cpp \
    Qualifier.cpp \
    OWRTQualifier.cpp \
    NETInclusionCodeQualifier.cpp \
    FareClassAppUnavailTagQualifier.cpp \
    PublicOrPrivateQualifier.cpp \
    DirectionalityQualifier.cpp \
    TicketDesignatorQualifier.cpp \
    InclusionCodeQualifier.cpp \
    TravelDateQualifier.cpp \
    FareClassAppSegInfoQualifier.cpp \
    BookingCodeQualifier.cpp \
    FareTypeCodeQualifier.cpp \
    FareRuleTariffQualifier.cpp \
    FareRuleNumberQualifier.cpp \
    FareDisplayTypeQualifier.cpp \
    FareCatSelectQualifier.cpp \
    FarePrivateIndicatorQualifier.cpp \
    FareClassQualifier.cpp \
    FareSelectorQualifierChain.cpp \
    FareSelectorService.cpp \
    ALLPaxTypeValidator.cpp
