#----------------------------------------------------------------------------
#----------------------------------------------------------------------------
[Classes]
FAREDISPLAYREQUEST=Fare Display Request
AGI=Agent Information
BIL=Billing Information
PCL=Preferred Carrier List
PRO=Processing Options
PXI=Passengers
DIG=Diagnostic Request Arguments
RCG=Rule categories
ACD=Alpha code designations
CCD=Combinability codes
SMC=Secondary markets and carriers
C25=CAT25 fare information
C35=CAT35 fare information
DFI=Discounted fare information
OAO=Origin Add On
DAO=Destination Add On
CAL=ERD Fare Detail Information
SEG=ERD Segment Detail Information
ERD=Additional ERD Data
HPU=ASL Data
PRICINGRESPONSE=Pricing Response
MSG=Previous Pricing Response Content
SUR=Surcharge Detail Information
TBR=Tax Banker Sell Rate
FIR=Fare IATA Rate
P45=Fare Banker Sell Rate
CAT=Category Indicator
TAX=Tax Detail Information
TBD=Tax Breakdown Information
SUM=Summary Detail Information
ABL=Abacus Billing Data
DTS=Compressed WPA/WQ Response
ECN=Constructed Fare Info for ERD
OCM=OC Data
OCH=OC Header
OCG=OC Group Information
OCP=OC PNR Data
OCT=OC Trailer Information
OBF=OB Ticketing Detailed Information
DynamicConfig=Dynamic Configuration Override

[FAREDISPLAYREQUEST_MEMBERS]
A01=1
A02=2
D06=3
D01=4
BI0=5
S58=6
Q46=7
PBB=8
NOP=9
S82=10
D54=11


[AGI_MEMBERS]
A10=1
A20=2
A21=3
AB0=4
AB1=5
A90=6
N0G=7
A80=8
B00=9
C40=10
Q01=11
N0L=12
C6C=13
AE1=14
AE0=15
AE2=16
AE3=17

[BIL_MEMBERS]
A20=1
Q03=2
Q02=3
AE0=4
AD0=5
C20=6
A22=7
AA0=8
A70=9
C01=10
C00=11
C21=12
S0R=13

[PCL_MEMBERS]
B01=1

[PRO_MEMBERS]
A60=1
C40=2
C41=3
A22=4
D02=5
D05=6
D06=7
D00=8
P04=9
P05=10
P03=11
P88=12
P89=13
B30=14
BE0=15
B50=16
P1Z=17
P1Y=18
P0K=19
AC0=20
S07=21
P84=22
P85=23
P86=24
P87=25
Q16=26
Q17=27
P80=28
P81=29
P82=30
P83=31
P90=32
P91=33
P92=34
P93=35
P94=36
Q40=37
PAM=38
PAN=39
PAO=40
PAP=41
PAQ=42
PBA=43
C46=44
B00=45
BJ0=46
Q3W=47
S49=48
S37=49
Q46=50
Q1K=51
D12=52
D55=53
Q37=54
Q4N=55
AM0=56
AN0=57
N1J=58
C66=59
C6K=60
PBN=61
C5A=62
PBO=63
PBP=64
PBQ=65
N1P=66
S86=67
PBR=68
S53=69
S14=70
AK0=71
AL0=72
S90=73
PCC=74
PCF=75
PCG=76
AC1=77
AC2=78
AC3=79
AC4=80
SM1=81
SM2=82
SM3=83
SM4=84
AD1=85
Q0C=86
N0F=87
B70=88
B71=89
Q47=90
ERR=91
S15=92
XFF=93
PDO=94
PDR=95
XRS=96
S38=97
S39=98
RT1=99
RT2=100
RT3=101
RT4=102
RT5=103
RT6=104
RT7=105
RT8=106
PRM=107
RCQ=108

[PXI_MEMBERS]
B70=1
Q4P=2
B71=3

[DIG_MEMBERS]
Q0A=1
S01=2

[RCG_MEMBERS]
Q3W=1

[ACD_MEMBERS]
S59=1

[CCD_MEMBERS]
S60=1

[SMC_MEMBERS]
A10=1
A11=2
B03=3

[C25_MEMBERS]
S37=1
Q41=2
D12=3
S70=4

[C35_MEMBERS]
S37=1
Q41=2
D12=3
S70=4

[DFI_MEMBERS]
S37=1
Q41=2
D12=3
S70=4

[ECN_MEMBERS]
AM0=1
AN0=2
N1J=3
C66=4
C6K=5

[OAO_MEMBERS]
S55=1
S64=2
BJ0=3
Q3W=4
S65=5
C50=6
C40=7
P04=8

[DAO_MEMBERS]
S55=1
S64=2
BJ0=3
Q3W=4
S65=5
C50=6
C40=7
P04=8

[CAL_MEMBERS]
B08=1
B02=2
A11=3
A12=4
A01=5
A02=6
B50=7
C40=8
Q4J=9
P04=10
P05=11
S70=12
AC0=13
C50=14
A60=15

[SEG_MEMBERS]
Q0Z=1
S10=2
C6I=3
A02=4
A11=5
A12=6
S37=7
S89=8
S90=9
P2F=10
C13=11

[SUM_MEMBERS]
AO0=1

[ERD_MEMBERS]
Q46=1
Q1K=2
D12=3
D55=4
S53=5
BJ0=6
N1P=7
C5A=8
P72=9
B50=10
BE0=11
AC0=12
D08=13
B00=14
B70=15
Q04=16
CP0=17

[HPU_MEMBERS]
A52=1
C51=2
APP=3

[DTS_MEMBERS]
Q0S=1

[DYNAMICCONFIG_MEMBERS]
Name=1
Value=2
Substitute=3
Optional=4

[Logger]
LOG_FILE = SAXParser.log
LOG_LEVEL = 254
LOG_CONSOLE = 0
HEARTBEAT_INTERVAL = 10
