#----------------------------------------------------------------------------
# This file contains mappings for a SOAP sent XML message for PFC Display Request
# There are the one-top-one mappings to the DataModel
#----------------------------------------------------------------------------
[Classes]
PFCDISPLAYREQUEST=PFC Display Request Transaction
AGI=Agent Information
BIL=Billing Information
SGI=ProcOption Information
PRO=ProcOption Information
DynamicConfig=Dynamic Configuration Override

[AGI_MEMBERS]
A10=1
A20=2
A21=3
AB0=4
AB1=5
A90=6
N0G=7
A80=8
B00=9
C40=10
Q01=11
N0L=12
C6C=13
AE1=14

[BIL_MEMBERS]
A20=1
Q03=2
Q02=3
AE0=4
AD0=5
C20=6
A22=7
AA0=8
A70=9
C01=10
C00=11
C21=12

[SGI_MEMBERS]
Q0C=1
A01=2
B00=3
D01=4
Q0B=5

[PRO_MEMBERS]
PXT=1
A50=2
B05=3
B06=4
D07=5
Q17=6
Q46=7
C10=8

[DYNAMICCONFIG_MEMBERS]
Name=1
Value=2
Substitute=3
Optional=4

[Logger]
LOG_FILE = SAXParser.log
LOG_LEVEL = 254
LOG_CONSOLE = 0
HEARTBEAT_INTERVAL = 10


[OUTPUT]
MAX_PSS_OUTPUT = 2560000
