#!/bin/sh
#-----------------------------------------------------------------
#  config.vars - shell variables needed by application scripts
#                and the Node Agent.
#
#  IMPORTANT!  Variables prefixed with "COMMON_" and "ADMIN_" are
#              recognized by Command & Control and server farm
#              scripts, so their names and data types should never
#              change.
#-----------------------------------------------------------------

# always source in the common set of shell variables

. ./set.atse.common.sh
. ${ATSE_COMMON}/config.vars

# might have to tweak a few of the COMMON_ variables here, if we
# use non-standard values...

COMMON_DB_SCENARIO="HYBRID"

#-----------------------------------------------------------------
# DECLARATION SECTION
#-----------------------------------------------------------------

# Variables common to all ATSEv2 applications go here. They'll probably get migrated to a separate script.
ATSEV2_DEVELOPER_SERVICES_EMAIL="PSD_DevSvc@sabre.com"
ATSEV2_INT_STAGE="Sandbox"
ATSEV2_SYSTEM_OWNER_EMAIL="ATSEv2SystemOwners@sabre.com"

# ADMIN_SERVICES indicates what "services" are supported by this
# application, and dictates the naming conventions of the
# ADMIN_ variables that follow.  Separate multiple services with
# a space.

ADMIN_APPFLAVOR=atseintl
ADMIN_APPHOME=${COMMON_ATSEINTL_HOME}
ADMIN_SERVICES="SHOPPINGIS"
ADMIN_ULIMIT_CORES=0
ADMIN_ULIMIT_STACK=10240

# Server farm standard configuration override-ables for the SHOPPINGIS
# service. They may be overridden later by sourcing in of .node
# and .user files or other needs of the specific application.

ADMIN_SHOPPINGIS_ACMS_DOMAIN_APP=""
ADMIN_SHOPPINGIS_ACMS_QUERY=Y
ADMIN_SHOPPINGIS_ACMS_TYPES="tseserver"
ADMIN_SHOPPINGIS_ACMS_FORMATS="INI"
ADMIN_SHOPPINGIS_ACMS_FILES="tseserver.acms.cfg"
ADMIN_SHOPPINGIS_ADDITIONAL_ARGS=""  # leave blank - will be set later on
ADMIN_SHOPPINGIS_AVAILABILITY=""
ADMIN_SHOPPINGIS_BASE_APPCONSOLE_PORT=5001
ADMIN_SHOPPINGIS_BASE_ADMIN_PORT=0
ADMIN_SHOPPINGIS_BASE_CORBA_PORT=0
ADMIN_SHOPPINGIS_BASE_IP_PORT=53601
ADMIN_SHOPPINGIS_BIG_IP_CONN_LIMIT=0
ADMIN_SHOPPINGIS_BIG_IP_EMBEDDED=Y
ADMIN_SHOPPINGIS_BINARY=../tseshared.${COMMON_BASELINE}/tseserverje
ADMIN_SHOPPINGIS_COMBINED_OUTPUT=N
ADMIN_SHOPPINGIS_CPU_THRESHOLD=0
ADMIN_SHOPPINGIS_EMAIL_LIST="jeff.fu@sabre.com ${ATSEV2_SYSTEM_OWNER_EMAIL}"
ADMIN_SHOPPINGIS_ENABLE=Y
ADMIN_SHOPPINGIS_EXTERNAL_APP=Y
ADMIN_SHOPPINGIS_FFC_APPNAME=""
ADMIN_SHOPPINGIS_FFC_MESSAGE_LEVEL=""
ADMIN_SHOPPINGIS_FFC_REPLICA_NAME=""
ADMIN_SHOPPINGIS_FFC_SERVICE_NAME=""
ADMIN_SHOPPINGIS_FFC_TIMEOUT=""
ADMIN_SHOPPINGIS_HUNG_THRESHOLD=600
ADMIN_SHOPPINGIS_INIAPP=""
ADMIN_SHOPPINGIS_INICORBA=""
ADMIN_SHOPPINGIS_INIFILE=""
ADMIN_SHOPPINGIS_INSTANCES=1
ADMIN_SHOPPINGIS_IS_LIMITED_NODE=N
ADMIN_SHOPPINGIS_KILL_PATIENCE=60
ADMIN_SHOPPINGIS_LD_LIBRARY_PATH=""
ADMIN_SHOPPINGIS_MEM_THRESHOLD=0
ADMIN_SHOPPINGIS_NAME_SERVICE=""
ADMIN_SHOPPINGIS_NEEDS_CLM=N
ADMIN_SHOPPINGIS_PROCESS_NAME=tseserver.shoppingis
ADMIN_SHOPPINGIS_READY_TIMEOUT=0
ADMIN_SHOPPINGIS_RESTART_WAIT=5
ADMIN_SHOPPINGIS_SPIN_THRESHOLD=0
ADMIN_SHOPPINGIS_START_SLEEP=1
ADMIN_SHOPPINGIS_SUPPRESS_STDERR=N
ADMIN_SHOPPINGIS_SUPPRESS_STDOUT=Y
ADMIN_SHOPPINGIS_TYPE=NATIVE
ADMIN_SHOPPINGIS_USES_GETOPTS=Y

# The following are for developer convenience and work better
# if they are NOT declared as shell variables.  This way, the
# developer can export them as desired in their environment
# prior to running istart.sh.  They are included here for
# documentation purposes only.

  # ADMIN_SHOPPINGIS_DEBUG=N
  # ADMIN_SHOPPINGIS_LNIATA=""

# Configuration override-ables specific to the SHOPPINGIS service.  Server
# farm scripts don't do anything with these, but they still may
# be subject to overrides by the NCM.

#-----------------------------------------------------------------
# OVERRIDE SECTION
#-----------------------------------------------------------------

# overrides based on our environment are processed first

if [ "${COMMON_SYSTYPE}" != "ProdHybrid" ] ; then
  ADMIN_ULIMIT_CORES="unlimited"
fi

# The BigIP pool names for all environments, might be overridden later via NCM:
case "${COMMON_SYSTYPE}" in
  ProdHybrid) ADMIN_SHOPPINGIS_BIG_IP_A_POOL="cmplx.shop.a.prod_pool_53601"
              ADMIN_SHOPPINGIS_BIG_IP_B_POOL="cmplx.shop.b.prod_pool_53601"
              ADMIN_SHOPPINGIS_BIG_IP_C_POOL="cmplx.shop.c.prod_pool_53601"
              ADMIN_SHOPPINGIS_BIG_IP_D_POOL="cmplx.shop.d.prod_pool_53601"
              ADMIN_SHOPPINGIS_BIG_IP_E_POOL="cmplx.shop.e.prod_pool_53601"
              ADMIN_SHOPPINGIS_BIG_IP_G_POOL="cmplx.shop.g.prod_pool_53601"
              ADMIN_SHOPPINGIS_BIG_IP_H_POOL="cmplx.shop.h.prod_pool_53601"
              COMMON_BIG_IP="d3pindislb01.sabre.com"
              ADMIN_SHOPPINGIS_APPCONSOLE_GROUP_A="ShoppingIS"
              ADMIN_SHOPPINGIS_APPCONSOLE_GROUP_C="C-ShoppingIS200"
              ADMIN_SHOPPINGIS_APPCONSOLE_GROUP_D="D-ShoppingIS200"
              ADMIN_SHOPPINGIS_APPCONSOLE_GROUP_E="E-ShoppingIS200"
              ADMIN_SHOPPINGIS_APPCONSOLE_GROUP_G="G-ShoppingIS200"
              ADMIN_SHOPPINGIS_APPCONSOLE_GROUP_H="H-ShoppingIS200"
              ;;
  CertHybrid) ADMIN_SHOPPINGIS_BIG_IP_POOL="cmplx.shop.a.cert_pool_53601"
              COMMON_BIG_IP="tcdislb11.sabre.com"
              ADMIN_SHOPPINGIS_EMAIL_LIST="${ATSEV2_DEVELOPER_SERVICES_EMAIL} ${ADMIN_SHOPPINGIS_EMAIL_LIST}"
              ADMIN_SHOPPINGIS_APPCONSOLE_GROUP="ShoppingIS"
              ;;
  PlabHybrid) ;; # PLab settings are managed directly by PLab
  TestHybrid) # Int BigIP pools are set below, according to a value of ATSEV2_INT_STAGE
              ADMIN_SHOPPINGIS_EMAIL_LIST="${ATSEV2_DEVELOPER_SERVICES_EMAIL} ${ADMIN_SHOPPINGIS_EMAIL_LIST}"
              ;;
  DevHybrid ) ADMIN_SHOPPINGIS_BIG_IP_POOL="cmplx_shop_dev_a"
              ADMIN_SHOPPINGIS_EMAIL_LIST=""
              COMMON_MYSQL_INI="DISABLE"
              ;;
esac

if [ "${COMMON_DEVELOPER_CONFIG}" = "Y" ] ; then
  ADMIN_SHOPPINGIS_BASE_IP_PORT=auto
fi

# SET ADMIN_DYNAMIC_CONFIG FOR ALL ENV
ADMIN_DYNAMIC_CONFIG="Y"

# Overrides by config.vars.node are processed next.  This file is
# what is generated based on the NCM entries for the particular
# node.

if [ -f ./config.vars.node ] ; then
  . ./config.vars.node
fi

# Overrides by config.vars.user are processed next.  This file is
# optionally created by a developer to test developer instances.

if [ -f ./config.vars.user ] ; then
  . ./config.vars.user
fi

#-----------------------------------------------------------------
# ADDITIONAL APPLICATION PROCESSING SPECIFICS
# Manipulation of configuration according to any special rules
# as dictated by the application's needs.  Any variable settings
# beyond this point cannot be changed via external overrides.
#-----------------------------------------------------------------

# PROD settings depend on the host group, and of the limited nodes indicator:
if [ "${COMMON_SYSTYPE}" = "ProdHybrid" ] ; then
  if [ "${ADMIN_SHOPPINGIS_IS_LIMITED_NODE}" = "Y" ] ; then
    ADMIN_ULIMIT_CORES="unlimited"
  fi
  if [ -z "${ADMIN_SHOPPINGIS_APPCONSOLE_GROUP+x}" ] ; then
    case "${ADMIN_SHOPPINGIS_PROD_GROUP}" in
       "A")
         ADMIN_SHOPPINGIS_APPCONSOLE_GROUP="$ADMIN_SHOPPINGIS_APPCONSOLE_GROUP_A"
         ;;
       "C")
         ADMIN_SHOPPINGIS_APPCONSOLE_GROUP="$ADMIN_SHOPPINGIS_APPCONSOLE_GROUP_C"
         ;;
       "D")
         ADMIN_SHOPPINGIS_APPCONSOLE_GROUP="$ADMIN_SHOPPINGIS_APPCONSOLE_GROUP_D"
         ;;
       "E")
         ADMIN_SHOPPINGIS_APPCONSOLE_GROUP="$ADMIN_SHOPPINGIS_APPCONSOLE_GROUP_E"
         ;;
       "G")
         ADMIN_SHOPPINGIS_APPCONSOLE_GROUP="$ADMIN_SHOPPINGIS_APPCONSOLE_GROUP_G"
         ;;
       "H")
         ADMIN_SHOPPINGIS_APPCONSOLE_GROUP="$ADMIN_SHOPPINGIS_APPCONSOLE_GROUP_H"
         ;;
       *)
         COMMON_ERROR_MESSAGE="ADMIN_SHOPPINGIS_PROD_GROUP variable not set correctly! Required value is one of A, C, D, E, G, or H."
         COMMON_ERROR_MESSAGE="${COMMON_ERROR_MESSAGE}\nThe provided value was \"${ADMIN_SHOPPINGIS_PROD_GROUP}\", so the host will not be visible in AppConsole."
         COMMON_ERROR_MESSAGE="${COMMON_ERROR_MESSAGE}\nIf a new group was created recently, you have to provide the ADMIN_SHOPPINGIS_APPCONSOLE_GROUP variable until the group is supported by this script."
         ;;
    esac
  fi
  case "${ADMIN_SHOPPINGIS_PROD_GROUP}" in
    "D")
      if [ -z "${ADMIN_SHOPPINGIS_ACMS_DOMAIN_APP+x}" ]; then
        ADMIN_SHOPPINGIS_ACMS_DOMAIN_APP="shoppingis_d"
      fi
      ;;
  esac
  if [ -z "${ADMIN_SHOPPINGIS_BIG_IP_POOL+x}" ] ; then
    unset MAIN_POOL
    LTD_POOL=""
    case "${ADMIN_SHOPPINGIS_PROD_GROUP}" in
       "A")
         MAIN_POOL="$ADMIN_SHOPPINGIS_BIG_IP_A_POOL"
         LTD_POOL="$ADMIN_SHOPPINGIS_BIG_IP_B_POOL"
         ;;
       "C")
         MAIN_POOL="$ADMIN_SHOPPINGIS_BIG_IP_C_POOL"
         ;;
       "D")
         MAIN_POOL="$ADMIN_SHOPPINGIS_BIG_IP_D_POOL"
         ;;
       "E")
         MAIN_POOL="$ADMIN_SHOPPINGIS_BIG_IP_E_POOL"
         ;;
       "G")
         MAIN_POOL="$ADMIN_SHOPPINGIS_BIG_IP_G_POOL"
         ;;
       "H")
         MAIN_POOL="$ADMIN_SHOPPINGIS_BIG_IP_H_POOL"
         ;;
       *)
         COMMON_ERROR_MESSAGE="ADMIN_SHOPPINGIS_PROD_GROUP variable not set correctly! Required value is one of A, C, D, E, G, or H."
         COMMON_ERROR_MESSAGE="${COMMON_ERROR_MESSAGE}\nThe provided value was \"${ADMIN_SHOPPINGIS_PROD_GROUP}\"."
         COMMON_ERROR_MESSAGE="${COMMON_ERROR_MESSAGE}\nIf a new group was created recently, you have to provide the ADMIN_SHOPPINGIS_BIG_IP_POOL variable until the group is supported by this script."
         ADMIN_SHOPPINGIS_ENABLE=N
         ;;
    esac
    if [ "${ADMIN_SHOPPINGIS_IS_LIMITED_NODE}" = "Y" ] ; then
      ADMIN_SHOPPINGIS_BIG_IP_POOL="${MAIN_POOL} ${LTD_POOL}"
    else
      ADMIN_SHOPPINGIS_BIG_IP_POOL="${MAIN_POOL}"
    fi
    unset LTD_POOL
    unset MAIN_POOL
  fi

# Int setup depends on the Int stage:
elif [ "${COMMON_SYSTYPE}" = "TestHybrid" ] ; then
  case "${ATSEV2_INT_STAGE}" in
    IntA) ADMIN_SHOPPINGIS_BIG_IP_POOL=${ADMIN_SHOPPINGIS_BIG_IP_POOL-"cmplx_shop_int_a"}
          ;;
    IntB) ADMIN_SHOPPINGIS_BIG_IP_POOL=${ADMIN_SHOPPINGIS_BIG_IP_POOL-"cmplx_shop_int_b"}
          ;;
    IntDaily) ADMIN_SHOPPINGIS_BIG_IP_POOL=${ADMIN_SHOPPINGIS_BIG_IP_POOL-"cmplx_shop_daily"}
              ;;
    Sandbox) # it's a sandbox - system owners aren't interested in crash reports.
       ADMIN_SHOPPINGIS_EMAIL_LIST="jeff.fu@sabre.com"
       ;;
    *) # this variable should be set to something recognised by this script; if it's not, it's an error.
       echo ATSEV2_INT_STAGE variable not set correctly\! Required value is one of \"IntA\", \"IntB\", \"IntDaily\", or \"Sandbox\".
       ADMIN_SHOPPINGIS_ENABLE=N
  esac
fi

if [ -e ../tseshared.${COMMON_BASELINE} ] ; then
  . ../tseshared.${COMMON_BASELINE}/config_functions.sh
else
  . ../tseshared/config_functions.sh
fi

final_config_setup shoppingis \
                   "ADMIN_SHOPPINGIS_LD_LIBRARY_PATH" \
                   "ADMIN_SHOPPINGIS_ADDITIONAL_ARGS" \
                   ${ADMIN_SHOPPINGIS_BIG_IP_POOL} ""

ADMIN_SHOPPINGIS_ADDITIONAL_ARGS="${ADMIN_SHOPPINGIS_ADDITIONAL_ARGS} -acport=${ADMIN_SHOPPINGIS_BASE_APPCONSOLE_PORT}"
#-----------------------------------------------------------------
# END
#-----------------------------------------------------------------

