FREE_BAG_SERVICE_SOURCES := \
    AllowanceDataStrategy.cpp \
    AllowanceFinder.cpp \
    AllowanceSoftPassProcessor.cpp \
    AllowanceUtil.cpp \
    AncillaryChargesDataStrategy.cpp \
    AncillaryResultProcessor.cpp \
    AncillaryTrxScopeDateSetter.cpp \
    BaggageAllowanceValidator.cpp \
    BaggageAncillaryChargesValidator.cpp \
    BaggageAncillarySecurityValidator.cpp \
    BaggageAncillarySecurityValidatorAB240.cpp \
    BaggageCalculator.cpp \
    BaggageChargesValidator.cpp \
    BaggageDataProcessor.cpp \
    BaggageFastForwardAllowanceValidator.cpp \
    BaggageItinAnalyzer.cpp \
    BaggageItinAnalyzerResponseBuilder.cpp \
    BaggageLowerBoundCalculator.cpp \
    BaggageOcValidationAdapter.cpp \
    BaggageResultProcessor.cpp \
    BaggageRevalidator.cpp \
    BaggageSecurityValidator.cpp \
    BaggageTextFormatter.cpp \
    BaggageTicketingDateScope.cpp \
    BaggageTravelFeeCalculator.cpp \
    BaggageTravelLowerBoundCalculator.cpp \
    BTAValidationProcessObserver.cpp \
    CarryOnAllowanceDataStrategy.cpp \
    CarryOnBaggageAllowanceValidator.cpp \
    CarryOnBaggageItinAnalyzer.cpp \
    CarryOnBaggageResultProcessor.cpp \
    CarryOnBaggageTextFormatter.cpp \
    CarryOnChargesDataStrategy.cpp \
    ChargesDataStrategy.cpp \
    ChargesUtil.cpp \
    ChargeSoftPassProcessor.cpp \
    DataStrategyBase.cpp \
    EmbargoesBaggageTextFormatter.cpp \
    EmbargoesDataStrategy.cpp \
    EmbargoesResultProcessor.cpp \
    EmbargoesValidator.cpp \
    FreeBagService.cpp \
    RegularNonBtaFareSubvalidator.cpp \
    SoftpassBtaSubvalidator.cpp \
    SoftpassNonBtaFareSubvalidator.cpp \
    RegularBtaSubvalidator.cpp
