tableDefs=mysql.ini
historyTableDefs=mysql.ini
connections=20
minpoolsize=5
idletimeout=30
refreshtimeout=60
refreshtimeoutpercentvary=0

[Connection]
Default=Default
Fares=Default
Rules=Default
BookingCode=Default
Taxes=Default
Common=Default
FareDisplay=Default
Routing=Default
MinFares=Default
Currency=Default
Historical=Hist

[Default]
dbType=3
useExplorer=Y
explorerServiceSuffix=_EXP
ini=dbconn.ini

[Fares]
dbType=3
useExplorer=Y
explorerServiceSuffix=_EXP
ini=dbconn.ini

[Rules]
dbType=3
useExplorer=Y
explorerServiceSuffix=_EXP
ini=dbconn.ini

[Hist]
dbType=3
useExplorer=Y
explorerServiceSuffix=_EXP
ini=dbconn.ini

[Cache]
Loc=0,0
GlobalDir=0,0
TSI=0,0
#BaseFareRule=0,0
MultiAirportCity=0,0
MultiTransportCity=0,0
Nation=0,0
TariffInhibits=0,0
Cabin=0,0
Currency=0,0
AddOnCombFareClass=400,1
AddOnFare=5000,1
AddOnZone=66000,1
AddonZoneSITA=800,1
AccompaniedTravel=1822,0
AdvResTkt=5000,0
BaggageSectorException=0,1
BaggageSectorCarrierApp=0,1
BankerSellRate=0,0,0,1800
BaseFareRule=3000,0
Blackout=1000,0
BookingCodeConv=996,0
BookingCodeExceptionSequence=1300,0
CarrierCombination=680,0
CarrierFlight=1800,0
CarrierPreference=0,1
CircleTripProvision=6000,1
CircleTripRule=100,0
CombinabilityRule=11500,0
Customer=2300,0
CustomerActivationControl=0,1,0,0,0,0,0,NoDates
CustomerActivationControlHistorical=0,1,0,0,0,0,0,NoDates
CxrScheduleSegmentLocs=0,1
DateOverrideRule=500,0
DayTimeAppInfo=0,0
Discount=6000,0
Eligibility=11271,0
EndOnEnd=0,0
Fare=50000,0
FareByRuleApp=0,0,1
FareByRuleAppRuleTariff=0,0
FareByRuleCtrl=1000,0
FareByRuleItem=10000,0
FareCalcConfig=4000,0
FareClassApp=107007,1
FareClassRest=800,0
FareTypeMatrix=0,0
FlightAppRule=6200,0
FootNoteCtrl=11112,0
GeneralFareRule=144233,1
GeneralRuleApp=1200,1
GeoRule=2000,0
HipMileageExcept=800,0
INTERLINECARRIER=0,0,0,1800,0,0,0,SixMonths
INTERLINECARRIERHISTORICAL=0,0,0,1800,0,0,0,SixMonths
INTRALINECARRIER=0,0,0,1800,0,0,SixMonths
INTRALINECARRIERHISTORICAL=0,0,0,1800,0,0,0,SixMonths
INTERLINETICKETCARRIER=0,1
INTERLINETICKETCARRIERHISTORICAL=0,1
LocInZone=1733,0
MaxStayRestriction=1000,0
Mileage=25000,0
MileageSurchExcept=0,0,1
MinStayRestriction=1200,0
MiscFareTag=1153,0
MultiTransportCity=0,0
NegFareCalc=200,0
NegFareRest=23000,0
NegFareSecurity=13000,0
OpenJawRestriction=100,0
OpenJawRule=500,0
Penalty=10000,0
RoundTripRule=200,0
Routing=3640,0
SalesRestriction=17000,0
SamePoint=137,0
SeasonalAppl=15000,0
SeatCabinCharacteristic=0,1,0,0,0,0,0,NoDates
SeatCabinCharacteristicHistorical=0,1,0,0,0,0,0,NoDates
SpecifiedRouting=5000,0
Stopovers=5000,0
Surcharges=1000,0
SurfaceSectorAppl=1000,0
TariffCrossRef=500,0
TariffRuleRest=1500,0
TaxCode=0,0
TicketEndorsements=2500,0
TpmExclusion=0,1
TpmExclusionHistorical=0,1,0,0,0,0,0,NoDates
TravelRestriction=1700,0
YQYRFees=0,1
YQYRFeesNonConcur=0,1
TaxCarrierAppl=0,1,0,0,0,0,0,NoDates
TaxCarrierApplHistorical=0,1,0,0,0,0,0,NoDates
TaxText=0,1,0,0,0,0,0,NoDates
TaxTextHistorical=0,1,0,0,0,0,0,NoDates
TaxRestrictionLocation=0,1

[TSI]
IniFile=tsi.ini
