IDOP_CPP_SOURCES := \
    src/IDOPArgTokenizer.cpp \
    src/IDOPAsciiToEbcdicConvertor.cpp \
    src/IDOPBigIP.cpp \
    src/IDOPColumnFormatter.cpp \
    src/IDOPCRC32Hash.cpp \
    src/IDOPCString.cpp \
    src/IDOPDate.cpp \
    src/IDOPDateFunctions.cpp \
    src/IDOPDateTime.cpp \
    src/IDOPDCAHelper.cpp \
    src/IDOPDebugConsole.cpp \
    src/IDOPGenericBase64.cpp \
    src/IDOPIniFileWatcher.cpp \
    src/IDOPIniParams.cpp \
    src/IDOPIniSubscriber.cpp \
    src/IDOPMetricItem.cpp \
    src/IDOPMetricsData.cpp \
    src/IDOPMetricsDataThread.cpp \
    src/IDOPNodeUtils.cpp \
    src/IDOPParams.cpp \
    src/IDOPPrimeNumbers.cpp \
    src/IDOPProcessInfo.cpp \
    src/IDOPPrompter.cpp \
    src/IDOPRotatingFile.cpp \
    src/IDOPServerSocket.cpp \
    src/IDOPSocket.cpp \
    src/IDOPStdReopenThread.cpp \
    src/IDOPSysLogManager.cpp \
    src/IDOPThread.cpp \
    src/IDOPTime.cpp \
    src/IDOPUser.cpp
