DATA_MODEL_SOURCES := \
    AborterTasks.cpp \
    AncillaryOptions/AncillaryIdentifier.cpp \
    FlexFares/GroupsDataAnalyzer.cpp \
    FlexFares/TotalAttrs.cpp \
    FlexFares/ValidationStatus.cpp \
    Agent.cpp \
    AirSeg.cpp \
    AltPricingDetailTrx.cpp \
    AltPricingTrx.cpp \
    AltPricingDetailObFeesTrx.cpp \
    AmVatTaxRatesOnCharges.cpp \
    AncillaryPricingTrx.cpp \
    AncRequest.cpp \
    ArunkSeg.cpp \
    AutomaticPfcTaxExemptionData.cpp \
    AvailData.cpp \
    BaggageTravel.cpp \
    BaggageTrx.cpp \
    BaseExchangeTrx.cpp \
    BaseTrx.cpp \
    Billing.cpp \
    BrandedFaresData.cpp \
    BrandingTrx.cpp \
    SettlementTypesTrx.cpp \
    CacheTrx.cpp \
    CacheUpdateEvent.cpp \
    CurrencyTrx.cpp \
    ConsolidatorPlusUp.cpp \
    CsoPricingTrx.cpp \
    CTRWCurrencyKey.cpp \
    CxrFareMarkets.cpp \
    CxrPrecalculatedTaxes.cpp \
    DecodeTrx.cpp \
    DelayedUpdates.cpp \
    DifferentialData.cpp \
    DirFMPath.cpp \
    DirFMPathListCollector.cpp \
    DirFMPathList.cpp \
    Diversity.cpp \
    DiversityModelType.cpp \
    ERDFareComp.cpp \
    ERDFltSeg.cpp \
    ESVOptions.cpp \
    ExchangeNewItin.cpp \
    ExchangeOverrides.cpp \
    ExchangePricingTrx.cpp \
    ExcItin.cpp \
    FareCompInfo.cpp \
    Fare.cpp \
    FareDisplayInfo.cpp \
    FareDisplayOptions.cpp \
    FareDisplayRequest.cpp \
    FareDisplayResponse.cpp \
    FareDisplayTrx.cpp \
    FareMarket.cpp \
    FareMarketCurrencyKey.cpp \
    FarePath.cpp \
    FareUsage.cpp \
    FBDisplay.cpp \
    FBRPaxTypeFareRuleData.cpp \
    FnRecord2Key.cpp \
    GfrRecord2Key.cpp \
    IbfAvailabilityTools.cpp \
    IbfAvailabilityTracker.cpp \
    IndustryFare.cpp \
    InterlineTicketCarrierData.cpp \
    Itin.cpp \
    ItinHelperStructs.cpp \
    ItinIndex.cpp \
    MaxPenaltyInfo.cpp \
    MileageTrx.cpp \
    MinFarePlusUp.cpp \
    MultiExchangeTrx.cpp \
    NegPaxTypeFareData.cpp \
    NegPaxTypeFareRuleData.cpp \
    NegPTFBucket.cpp \
    NetFarePath.cpp \
    NetRemitFarePath.cpp \
    NoPNRPricingTrx.cpp \
    OAndDMarket.cpp \
    OcFeeGroupConfig.cpp \
    OwrtFareMarket.cpp \
    PaxTypeBucket.cpp \
    PaxType.cpp \
    PaxTypeFare.cpp \
    PaxTypeFareRuleData.cpp \
    PrecalculatedTaxes.cpp \
    PricingDetailTrx.cpp \
    PricingOptions.cpp \
    PricingRequest.cpp \
    PricingTrx.cpp \
    PricingUnit.cpp \
    PrivateIndicator.cpp \
    ProcessTagPermutation.cpp \
    RefundPermutation.cpp \
    RefundPricingTrx.cpp \
    ReissueOptionsMap.cpp \
    RepriceCache.cpp \
    RepricingTrx.cpp \
    RexBaseRequest.cpp \
    RexBaseTrx.cpp \
    RexExchangeTrx.cpp \
    RexNewItin.cpp \
    RexPricingOptions.cpp \
    RexPricingRequest.cpp \
    RexPricingTrx.cpp \
    ShoppingTrx.cpp \
    ShpBitValidationCollector.cpp \
    SoloFmPath.cpp \
    StatusTrx.cpp \
    StructuredRuleTrx.cpp \
    SurfaceSeg.cpp \
    TaxInfoResponse.cpp \
    TaxTrx.cpp \
    TaxResponse.cpp \
    TicketingCxrDisplayTrx.cpp \
    TicketingCxrTrx.cpp \
    TicketingCxrDisplayResponse.cpp \
    TravelSeg.cpp \
    TrxAborter.cpp \
    Trx.cpp \
    VISOptions.cpp
