#DBConnect\ORACLE=func_au_rw:RVI6r@FUNCD_PRC,func_au_rw:RVI6r@FUNCD_SHP
#DBConnect\ORACLE_HISTORICAL=func_au_rw:RVI6r@FUNCD_HIS,func_au_rw:RVI6r@FUNCD_HIS

DBConnect\ORACLE=func_au_shp:shp123@FUNCI1_MIPA,func_au_shp:shp123@FUNCIA_MIPA
DBConnect\ORACLE_HISTORICAL=func_au_his:his123@FUNCI1_HIS,func_au_his:his123@FUNCIA_HIS

#DBConnect\ORACLE=func_au_prc:prc123@FUNCI1_PRC,func_au_prc:prc123@FUNCIA_PRC
#DBConnect\ORACLE_HISTORICAL=func_au_his:his123@FUNCI1_HIS,func_au_his:his123@FUNCIA_HIS

#DBConnect\ORACLE=func_au_prc:prc123@FUNCC1_PRC,func_au_prc:prc123@FUNCC2_PRC
#DBConnect\ORACLE_HISTORICAL=func_au_his:his123@FUNCC1_HIS,func_au_his:his123@FUNCC2_HIS

