FARES_COMMON_SOURCES := \
    FareOrchestrator.cpp \
    FlightTracker.cpp \
    DiscountPricing.cpp \
    RoutingController.cpp \
    SpecialRouting.cpp \
    DRVController.cpp \
    FareTypeMatcher.cpp \
    BrandedFareValidator.cpp \
    IbfDiag901Collector.cpp \
    BrandedFaresParityValidator.cpp \

FARES_VALIDATOR_SOURCES := \
    FareValidatorESV.cpp \
    GovCxrValidatorESV.cpp \
    FareValidatorOrchestratorESV.cpp \
    FareValidatorOrchestrator.cpp \
    FareValidatorOrchestratorShopping.cpp \
    RuleCategoryProcessor.cpp \
    RoutingControllerESV.cpp \
    AltDatesPairOptionsBounder.cpp \
    FlightFinderJourneyValidator.cpp \
    JourneyItinWrapper.cpp \
    BitmapOpOrderer.cpp \

FARES_COLLECTOR_SOURCES := \
    DummyFareCreator.cpp \
    FareCollectorOrchestratorESV.cpp \
    FareCollectorOrchestrator.cpp \
    FareByRuleController.cpp \
    FareByRuleFareCreator.cpp \
    FareByRuleAppValidator.cpp \
    FareByRuleValidator.cpp \
    CurrencySelectionValidator.cpp \
    IndustryFareController.cpp \
    FDIndustryFareController.cpp \
    FareController.cpp \
    FareUtil.cpp \
    CarrierFareController.cpp \
    FDCarrierFareController.cpp \
    FareCurrencySelection.cpp \
    FDFareCurrencySelection.cpp \
    AddonFareController.cpp \
    DiscountedFareController.cpp \
    NegotiatedFareController.cpp \
    NegotiatedPtcHierarchy.cpp \
    NegFareSecurity.cpp \
    NegFareCalc.cpp \
    SalesRestrictionByNation.cpp \
    FBDisplayController.cpp \
    FareByRuleOverrideShallowScanner.cpp \
    FareByRuleOverrideCategoryMatcher.cpp \
    FareRetailerRuleValidator.cpp \
    AdjustedSellingLevelFareCollector.cpp \
    AdjustedFareCalc.cpp \
    FailedFare.cpp \
    Record1Resolver.cpp \
    FareByRuleBaseFareValidator.cpp
