tableDefs=mysql.ini
historyTableDefs=mysql.ini
connections=20

[Connection]
Default=Default
Fares=Default
Rules=Default
BookingCode=Default
Taxes=Default
Common=Default
FareDisplay=Default
Routing=Default
MinFares=Default
Currency=Default
Historical=Hist

[Default]
dbType=1
user=hybfunc
password=
dbName=ATSEHYB1
compress=N
ini=dbconn.ini

[Fares]
dbType=1
user=hybfunc
password=
dbName=ATSEHYB1
compress=N
ini=dbconn.ini

[Rules]
dbType=1
user=hybfunc
password=
dbName=ATSEHYB1
compress=N
ini=dbconn.ini

[Hist]
dbType=1
user=hybfunc
password=
dbName=ATSEHIS1
compress=N
ini=dbconn.ini

[Cache]
AccompaniedTravel=0,0
AddOnCombFareClass=0,1
AddOnFare=0,1
AddOnZone=0,1
AddonZoneSITA=0,1
AdvResTkt=0,0
ATPResNationZones=0,0
BankerSellRate=0,0,0,900
BaseFareRule=0,0
Blackout=0,0
BookingCodeConv=0,0
BookingCodeExceptionSequence=0,0
Cabin=0,0
CarrierApplication=0,0
CarrierCombination=0,0
CarrierFlight=0,0
CarrierMixedClass=0,0
CarrierPreference=0,1
CircleTripProvision=0,1
CircleTripRule=0,0
CombinabilityRule=0,0
CommissionCap=0,0
ContractPreference=0,0
COPMinimum=0,0
COPParticipatingNation=0,0
CorpID=0,0
Currency=0,0
CurrencySelection=0,0
Customer=0,0
DateOverrideRule=0,0
DayTimeAppInfo=0,0
Discount=0,0
Differentials=0,0
Eligibility=0,0
EndOnEnd=0,0
Fare=50000,0
FareByRuleApp=0,0
FareByRuleCtrl=0,0
FareByRuleItem=0,0
FareCalcConfig=0,0
FareClassApp=0,1
FareClassRest=0,0
FareDispCLDInfPsgType=0,1
FareDispInclDsplType=0,1
FareDispInclFareType=0,1
FareDispInclRuleTrf=0,1
FareDisplayInclCd=0,1
FareDisplayPref=0,1
FareDisplayPrefSeg=0,1
FareDisplaySort=0,1
FareDisplayWeb=0,1
FareDisplayWebSeg=0,1
FareDispRec1PsgType=0,1
FareDispRec8PsgType=0,1
FareDispTemplate=0,1
FareDispTemplateSeg=0,1
FareTypeMatrix=0,0
FDSGlobalDir=0,1
FlightAppRule=0,0
FltTrkCntryGrp=0,0
FootNoteCtrl=0,0
FREEBAGGAGE=0,0
GeneralFareRule=0,1
GeneralRuleApp=0,1
GeoRule=0,0
GlobalDir=0,0
HipMileageExcept=0,0
IndustryFareAppl=0,0
IndustryFareBasisMod=0,0
IndustryPricingAppl=0,0
JointCarrier=0,0
Loc=0,0
LocInZone=0,0
MarkupControl=0,0
MarkupSecFilter=0,0
MarriedCabin=0,0
MaxStayRestriction=0,0
Mileage=0,0
MileageSubstitution=0,0
MileageSurchExcept=0,0,1
MinFareAppl=0,0
MinFareDefaultLogic=0,0
MinFareRuleLevelExcl=0,0
MinStayRestriction=0,0
MiscFareTag=0,0
MultiAirportCity=0,0
MultiAirportsByCity=0,1
MultiCityAirport=0,1
MultiTransport=0,1
MultiTransportCity=0,0
MultiTransportLocs=0,1
Nation=0,0
NegFareCalc=0,0
NegFareRest=0,0
NegFareSecurity=0,0
Nuc=0,0
OpenJawRestriction=0,0
OpenJawRule=0,0
PaxTypeMatrix=0,0
Penalty=0,0
PFCAbsorb=0,0
PFCCollectMeth=0,0
PFCEquipTypeExempt=0,0
PFCEssairSVC=0,0
PFCMultiAirport=0,0
PFCPFC=0,0
PFCTktDesigExcept=0,0
RoundTripRule=0,0
Routing=0,0
RuleCatAlphaCode=0,1
RuleCategoryDesc=0,1
SalesNationRestr=0,0
SalesRestriction=0,0
SamePoint=0,0
SeasonalAppl=0,0
SectorSurcharge=0,0
SpecifiedRouting=0,0
Stopovers=0,0
Surcharges=0,0
SurfaceSectorAppl=0,0
SurfaceSectorExempt=0,0
SurfaceSectorExemption = 0,1
SurfaceTransfers=0,0
TariffCrossRef=0,0
TariffInhibits=0,0
TariffMileageAddon=0,0
TariffRuleRest=0,0
TaxAKHIFactor=0,0
TaxCode=0,0
TaxNation=0,0
TaxSegAbsorb=0,0
TicketEndorsements=0,0
TicketStock=0,0
TPDPSR=0,0
Transfers1=0,0
TravelRestriction=0,0
TSI=0,0
VendorCrossRef=0,0
YQYRFees=0,1
YQYRFeesNonConcur=0,1
TaxCarrierAppl=0,1,0,0,0,0,0,NoDates
TaxCarrierApplHistorical=0,1,0,0,0,0,0,NoDates
TaxText=0,1,0,0,0,0,0,NoDates
TaxTextHistorical=0,1,0,0,0,0,0,NoDates
Zone=0,0

[TSI]
IniFile=tsi.ini
