#!/bin/bash

export PS1="\nLDCTOOLS> "

export ENV_VARS_LOCATION=${LDCTOOLS_LOCATION}
export THISHOST=$(hostname -s)
export ENV_VARS_SHOW=0
export HOST=$(hostname -s)
export PS1="LDCTOOLS> "

if [ "${1}" = "-v" ] ; then
  export ENV_VARS_SHOW=1
fi

function say
{
  echo "[${THISHOST}] $*"
}

if [ -n "${APP}" ] ; then

  cd ${ENV_VARS_LOCATION}
  cd ..
  ATSEDIR=$(pwd)
  APPDIR=${ATSEDIR}/${APP}
  TOPLEVEL_NAME=$(basename ${ATSEDIR})

  if [ "${TOPLEVEL_NAME}" != "atseintl" ] ; then
    if [ -n "${MY_ATSEDIR}" -a -e "${MY_ATSEDIR}/${APP}" ] ; then
      ATSEDIR=${MY_ATSEDIR}
      APPDIR=${ATSEDIR}/${APP}
    elif [ -e /vobs/atseintl/bin/debug ] ; then
      ATSEDIR=/vobs/atseintl/bin/debug
      APPDIR=${ATSEDIR}
    else
      ATSEDIR=""
      APPDIR=""
    fi
  fi

  if [ -n "${APPDIR}" ] ; then

    export ATSEDIR
    export APPDIR

    APP_ALL_CAPS=$(echo ${APP} | tr "[:lower:]" "[:upper:]")
    if [ "${APP_ALL_CAPS}" = "PRICINGV2" ] ; then
        APP_ALL_CAPS=PRICING
    fi

    cd ${APPDIR}
    if [ $? -eq 0 ] ; then

      if [ -e ./config.vars ] ; then
        . ./config.vars > /dev/null 2>&1
        cd ${APPDIR}
        export SYSTYPE=${COMMON_SYSTYPE}
        export ENV=${COMMON_SYSTYPE_ALIAS}
        eval "export PORT=\${ADMIN_${APP_ALL_CAPS}_BASE_APPCONSOLE_PORT}"
        eval "export REQPORT=\${ADMIN_${APP_ALL_CAPS}_BASE_IP_PORT}"
      else
        ENV_VARS_IORFILE=${HOME}/tseserver.ior
        if [ -e ${ENV_VARS_IORFILE} ] ; then
          ENV_VARS_IORFILE_URL=$(cat ${ENV_VARS_IORFILE})
          export HOST=$(echo ${ENV_VARS_IORFILE_URL} | awk -F: '{print $1}')
          export REQPORT=$(echo ${ENV_VARS_IORFILE_URL} | awk -F: '{print $2}')
          export SYSTYPE=DevHybrid
          export ENV=dev
        fi
        ENV_VARS_IORFILE=${HOME}/tseserver_appconsole.ior
        if [ -e ${ENV_VARS_IORFILE} ] ; then
          ENV_VARS_IORFILE_URL=$(cat ${ENV_VARS_IORFILE})
          export HOST=$(echo ${ENV_VARS_IORFILE_URL} | awk -F: '{print $1}')
          export PORT=$(echo ${ENV_VARS_IORFILE_URL} | awk -F: '{print $2}')
          export SYSTYPE=DevHybrid
          export ENV=dev
        fi
      fi

      PATH="${ENV_VARS_LOCATION}:${PATH}"
      export PATH

      if [ -e /opt/atseintl/adm/thirdparty/bdb_v5.0/lib ] ; then
        LD_LIBRARY_PATH="/opt/atseintl/adm/thirdparty/bdb_v5.0/lib:${LD_LIBRARY_PATH}"
      elif [ -e /opt/bdb/lib ] ; then
        LD_LIBRARY_PATH="/opt/bdb/lib:${LD_LIBRARY_PATH}"
      fi
      export LD_LIBRARY_PATH

      if [ ${ENV_VARS_SHOW} -eq 1 ] ; then
        say ""
        say "PATH = ${PATH}"
        say ""
        say "LD_LIBRARY_PATH = ${LD_LIBRARY_PATH}"
        say ""
        say "APP               = ${APP}"
        say "APPDIR            = ${APPDIR}"
        say "ATSEDIR           = ${ATSEDIR}"
        say "ENV               = ${ENV}"
        say "ENV_VARS_LOCATION = ${ENV_VARS_LOCATION}"
        say "HOST              = ${HOST}"
        say "PORT              = ${PORT}"
        say "REQPORT           = ${REQPORT}"
        say "SYSTYPE           = ${SYSTYPE}"
      fi

    else

      say "ERROR! Could not change to directory [${APPDIR}]!"

    fi

  else

    say "ERROR! No valid ATSE installation for [${APP}] was found !"

  fi

fi

