ADDON_CONSTRUCTION_SOURCES := \
    ACKeyedFactory.cpp \
    AddOnCacheControl.cpp \
    AddonConstructionOrchestrator.cpp \
    AddonConstruction.cpp \
    AddonFareCortege.cpp \
    AddonZoneMap.cpp \
    AddonZoneMapSmf.cpp \
    AtpcoConstructedFare.cpp \
    AtpcoGatewayPair.cpp \
    ConstructedCacheDataWrapper.cpp \
    ConstructedFareInfoResponse.cpp \
    SmfGatewayPair.cpp \
    CombFareClassMap.cpp \
    ConstructedCacheManager.cpp \
    ConstructedFare.cpp \
    ConstructionJob.cpp \
    ConstructionVendor.cpp \
    DiagRequest.cpp \
    FareUtil.cpp \
    FareDup.cpp \
    GatewayPair.cpp \
    GatewayPairFactory.cpp \
    SitaConstructedFare.cpp \
    SitaGatewayPair.cpp \
    SpecifiedFareCache.cpp \
    TrfXrefMap.cpp \
    VendorAtpco.cpp \
    VendorSita.cpp \
    VendorSmf.cpp
