#!/bin/sh
#-----------------------------------------------------------------
#  config.vars - shell variables needed by application scripts
#                and the Node Agent.
#
#  IMPORTANT!  Variables prefixed with "COMMON_" and "ADMIN_" are
#              recognized by Command & Control and server farm
#              scripts, so their names and data types should never
#              change.
#-----------------------------------------------------------------

# always source in the common set of shell variables

. ./set.atse.common.sh
. ${ATSE_COMMON}/config.vars

# might have to tweak a few of the COMMON_ variables here, if we
# use non-standard values...

COMMON_DB_SCENARIO="HYBRID"

#-----------------------------------------------------------------
# DECLARATION SECTION
#-----------------------------------------------------------------

# Variables common to all ATSEv2 applications go here. They'll probably get migrated to a separate script.
ATSEV2_DEVELOPER_SERVICES_EMAIL="PSD_DevSvc@sabre.com"
ATSEV2_INT_STAGE="Sandbox"
ATSEV2_SYSTEM_OWNER_EMAIL="ATSEv2SystemOwners@sabre.com"

# ADMIN_SERVICES indicates what "services" are supported by this
# application, and dictates the naming conventions of the
# ADMIN_ variables that follow.  Separate multiple services with
# a space.

ADMIN_APPFLAVOR=atseintl
ADMIN_APPHOME=${COMMON_ATSEINTL_HOME}
ADMIN_SERVICES="SHOPPING"
ADMIN_ULIMIT_CORES=0
ADMIN_ULIMIT_STACK=10240

# Server farm standard configuration override-ables for the SHOPPING
# service. They may be overridden later by sourcing in of .node
# and .user files or other needs of the specific application.

ADMIN_SHOPPING_ACMS_DOMAIN_APP=""
ADMIN_SHOPPING_ACMS_QUERY=Y
ADMIN_SHOPPING_ACMS_TYPES="tseserver"
ADMIN_SHOPPING_ACMS_FORMATS="INI"
ADMIN_SHOPPING_ACMS_FILES="tseserver.acms.cfg"
ADMIN_SHOPPING_ADDITIONAL_ARGS=""  # leave blank - will be set later on
ADMIN_SHOPPING_AVAILABILITY=""
ADMIN_SHOPPING_BASE_APPCONSOLE_PORT=5001
ADMIN_SHOPPING_BASE_ADMIN_PORT=0
ADMIN_SHOPPING_BASE_CORBA_PORT=0
ADMIN_SHOPPING_BASE_IP_PORT=53601
ADMIN_SHOPPING_BIG_IP_CONN_LIMIT=0
ADMIN_SHOPPING_BIG_IP_EMBEDDED=Y
ADMIN_SHOPPING_BINARY=../tseshared.${COMMON_BASELINE}/tseserverje
ADMIN_SHOPPING_COMBINED_OUTPUT=N
ADMIN_SHOPPING_CPU_THRESHOLD=0
ADMIN_SHOPPING_EMAIL_LIST="jeff.fu@sabre.com ${ATSEV2_SYSTEM_OWNER_EMAIL}"
ADMIN_SHOPPING_ENABLE=Y
ADMIN_SHOPPING_EXTERNAL_APP=Y
ADMIN_SHOPPING_FFC_APPNAME=""
ADMIN_SHOPPING_FFC_MESSAGE_LEVEL=""
ADMIN_SHOPPING_FFC_REPLICA_NAME=""
ADMIN_SHOPPING_FFC_SERVICE_NAME=""
ADMIN_SHOPPING_FFC_TIMEOUT=""
ADMIN_SHOPPING_HUNG_THRESHOLD=600
ADMIN_SHOPPING_INIAPP=""
ADMIN_SHOPPING_INICORBA=""
ADMIN_SHOPPING_INIFILE=""
ADMIN_SHOPPING_INSTANCES=1
ADMIN_SHOPPING_IS_LIMITED_NODE=N
ADMIN_SHOPPING_KILL_PATIENCE=60
ADMIN_SHOPPING_LD_LIBRARY_PATH=""
ADMIN_SHOPPING_MEM_THRESHOLD=0
ADMIN_SHOPPING_NAME_SERVICE=""
ADMIN_SHOPPING_NEEDS_CLM=N
ADMIN_SHOPPING_PROCESS_NAME=tseserver.shopping
ADMIN_SHOPPING_READY_TIMEOUT=0
ADMIN_SHOPPING_RESTART_WAIT=5
ADMIN_SHOPPING_SPIN_THRESHOLD=0
ADMIN_SHOPPING_START_SLEEP=1
ADMIN_SHOPPING_SUPPRESS_STDERR=N
ADMIN_SHOPPING_SUPPRESS_STDOUT=Y
ADMIN_SHOPPING_TYPE=NATIVE
ADMIN_SHOPPING_USES_GETOPTS=Y

# The following are for developer convenience and work better
# if they are NOT declared as shell variables.  This way, the
# developer can export them as desired in their environment
# prior to running istart.sh.  They are included here for
# documentation purposes only.

  # ADMIN_SHOPPING_DEBUG=N
  # ADMIN_SHOPPING_LNIATA=""

# Configuration override-ables specific to the SHOPPING service.  Server
# farm scripts don't do anything with these, but they still may
# be subject to overrides by the NCM.

#-----------------------------------------------------------------
# OVERRIDE SECTION
#-----------------------------------------------------------------

# overrides based on our environment are processed first

if [ "${COMMON_SYSTYPE}" != "ProdHybrid" ] ; then
  ADMIN_ULIMIT_CORES="unlimited"
fi

# The BigIP pool names for all environments, might be overridden later via NCM:
case "${COMMON_SYSTYPE}" in
  ProdHybrid) ADMIN_SHOPPING_BIG_IP_A_POOL="shopping.a.prod_pool_53601"
              ADMIN_SHOPPING_BIG_IP_B_POOL="shopping.b.prod_pool_53601"
              ADMIN_SHOPPING_BIG_IP_C_POOL="shopping.c.prod_pool_53601"
              ADMIN_SHOPPING_BIG_IP_D_POOL="shopping.d.prod_pool_53601"
              ADMIN_SHOPPING_BIG_IP_E_POOL="shopping.e.prod_pool_53601"
              ADMIN_SHOPPING_BIG_IP_G_POOL="shopping.g.prod_pool_53601"
              ADMIN_SHOPPING_BIG_IP_H_POOL="shopping.h.prod_pool_53601"
              COMMON_BIG_IP="d3pindislb01.sabre.com"
              ADMIN_SHOPPING_APPCONSOLE_GROUP_A="ShoppingMIP"
              ADMIN_SHOPPING_APPCONSOLE_GROUP_C="C-ShoppingMIP200"
              ADMIN_SHOPPING_APPCONSOLE_GROUP_D="D-ShoppingMIP200"
              ADMIN_SHOPPING_APPCONSOLE_GROUP_E="E-ShoppingMIP200"
              ADMIN_SHOPPING_APPCONSOLE_GROUP_G="G-ShoppingMIP200"
              ADMIN_SHOPPING_APPCONSOLE_GROUP_H="H-ShoppingMIP200"
              ;;
  CertHybrid) ADMIN_SHOPPING_BIG_IP_POOL="shopping.a.cert_pool_53601"
              COMMON_BIG_IP="tcdislb11.sabre.com"
              ADMIN_SHOPPING_EMAIL_LIST="${ATSEV2_DEVELOPER_SERVICES_EMAIL} ${ADMIN_SHOPPING_EMAIL_LIST}"
              ADMIN_SHOPPING_APPCONSOLE_GROUP="ShoppingMIP"
              ;;
  PlabHybrid) ;; # PLab settings are managed directly by PLab
  TestHybrid) # Int BigIP pools are set below, according to a value of ATSEV2_INT_STAGE
              ADMIN_SHOPPING_EMAIL_LIST="${ATSEV2_DEVELOPER_SERVICES_EMAIL} ${ADMIN_SHOPPING_EMAIL_LIST}"
              ;;
  DevHybrid ) ADMIN_SHOPPING_BIG_IP_POOL="shopping_dev_a"
              ADMIN_SHOPPING_EMAIL_LIST=""
              COMMON_MYSQL_INI="DISABLE"
              ;;
esac

if [ "${COMMON_DEVELOPER_CONFIG}" = "Y" ] ; then
  ADMIN_SHOPPING_BASE_IP_PORT=auto
fi

# Overrides by config.vars.node are processed next.  This file is
# what is generated based on the NCM entries for the particular
# node.

if [ -f ./config.vars.node ] ; then
  . ./config.vars.node
fi

# Overrides by config.vars.user are processed next.  This file is
# optionally created by a developer to test developer instances.

if [ -f ./config.vars.user ] ; then
  . ./config.vars.user
fi

#-----------------------------------------------------------------
# ADDITIONAL APPLICATION PROCESSING SPECIFICS
# Manipulation of configuration according to any special rules
# as dictated by the application's needs.  Any variable settings
# beyond this point cannot be changed via external overrides.
#-----------------------------------------------------------------

# PROD settings depend on the host group, and of the limited nodes indicator:
if [ "${COMMON_SYSTYPE}" = "ProdHybrid" ] ; then
  if [ "${ADMIN_SHOPPING_IS_LIMITED_NODE}" = "Y" ] ; then
    ADMIN_ULIMIT_CORES="unlimited"
  fi
  if [ -z "${ADMIN_SHOPPING_APPCONSOLE_GROUP+x}" ] ; then
    case "${ADMIN_SHOPPING_PROD_GROUP}" in
       "A")
         ADMIN_SHOPPING_APPCONSOLE_GROUP="$ADMIN_SHOPPING_APPCONSOLE_GROUP_A"
         ;;
       "C")
         ADMIN_SHOPPING_APPCONSOLE_GROUP="$ADMIN_SHOPPING_APPCONSOLE_GROUP_C"
         ;;
       "D")
         ADMIN_SHOPPING_APPCONSOLE_GROUP="$ADMIN_SHOPPING_APPCONSOLE_GROUP_D"
         ;;
       "E")
         ADMIN_SHOPPING_APPCONSOLE_GROUP="$ADMIN_SHOPPING_APPCONSOLE_GROUP_E"
         ;;
       "G")
         ADMIN_SHOPPING_APPCONSOLE_GROUP="$ADMIN_SHOPPING_APPCONSOLE_GROUP_G"
         ;;
       "H")
         ADMIN_SHOPPING_APPCONSOLE_GROUP="$ADMIN_SHOPPING_APPCONSOLE_GROUP_H"
         ;;
       *)
         COMMON_ERROR_MESSAGE="ADMIN_SHOPPING_PROD_GROUP variable not set correctly! Required value is one of A, C, D, E, G, or H."
         COMMON_ERROR_MESSAGE="${COMMON_ERROR_MESSAGE}\nThe provided value was \"${ADMIN_SHOPPING_PROD_GROUP}\", so the host will not be visible in AppConsole."
         COMMON_ERROR_MESSAGE="${COMMON_ERROR_MESSAGE}\nIf a new group was created recently, you have to provide the ADMIN_SHOPPING_APPCONSOLE_GROUP variable until the group is supported by this script."
         ;;
    esac
  fi
  case "${ADMIN_SHOPPING_PROD_GROUP}" in
    "D")
      if [ -z "${ADMIN_SHOPPING_ACMS_DOMAIN_APP+x}" ]; then
        ADMIN_SHOPPING_ACMS_DOMAIN_APP="shopping_d"
      fi
      ;;
  esac
  if [ -z "${ADMIN_SHOPPING_BIG_IP_POOL+x}" ] ; then
    unset MAIN_POOL
    LTD_POOL=""
    case "${ADMIN_SHOPPING_PROD_GROUP}" in
       "A")
         MAIN_POOL="$ADMIN_SHOPPING_BIG_IP_A_POOL"
         LTD_POOL="$ADMIN_SHOPPING_BIG_IP_B_POOL"
         ;;
       "C")
         MAIN_POOL="$ADMIN_SHOPPING_BIG_IP_C_POOL"
         ;;
       "D")
         MAIN_POOL="$ADMIN_SHOPPING_BIG_IP_D_POOL"
         ;;
       "E")
         MAIN_POOL="$ADMIN_SHOPPING_BIG_IP_E_POOL"
         ;;
       "G")
         MAIN_POOL="$ADMIN_SHOPPING_BIG_IP_G_POOL"
         ;;
       "H")
         MAIN_POOL="$ADMIN_SHOPPING_BIG_IP_H_POOL"
         ;;
       *)
         COMMON_ERROR_MESSAGE="ADMIN_SHOPPING_PROD_GROUP variable not set correctly! Required value is one of A, C, D, E, G, or H."
         COMMON_ERROR_MESSAGE="${COMMON_ERROR_MESSAGE}\nThe provided value was \"${ADMIN_SHOPPING_PROD_GROUP}\"."
         COMMON_ERROR_MESSAGE="${COMMON_ERROR_MESSAGE}\nIf a new group was created recently, you have to provide the ADMIN_SHOPPING_BIG_IP_POOL variable until the group is supported by this script."
         ADMIN_SHOPPING_ENABLE=N
         ;;
    esac
    if [ "${ADMIN_SHOPPING_IS_LIMITED_NODE}" = "Y" ] ; then
      ADMIN_SHOPPING_BIG_IP_POOL="${MAIN_POOL} ${LTD_POOL}"
    else
      ADMIN_SHOPPING_BIG_IP_POOL="${MAIN_POOL}"
    fi
    unset LTD_POOL
    unset MAIN_POOL
  fi

# Int setup depends on the Int stage:
elif [ "${COMMON_SYSTYPE}" = "TestHybrid" ] ; then
  case "${ATSEV2_INT_STAGE}" in
    IntA) ADMIN_SHOPPING_BIG_IP_POOL=${ADMIN_SHOPPING_BIG_IP_POOL-"shopping_int_a"}
          ;;
    IntB) ADMIN_SHOPPING_BIG_IP_POOL=${ADMIN_SHOPPING_BIG_IP_POOL-"shopping_int_b"}
          ;;
    IntDaily) ADMIN_SHOPPING_BIG_IP_POOL=${ADMIN_SHOPPING_BIG_IP_POOL-"shopping_int_id1"}
              ;;
    Sandbox) # it's a sandbox - system owners aren't interested in crash reports.
       ADMIN_SHOPPING_EMAIL_LIST="jeff.fu@sabre.com"
       ;;
    *) # this variable should be set to something recognised by this script; if it's not, it's an error.
       echo ATSEV2_INT_STAGE variable not set correctly\! Required value is one of \"IntA\", \"IntB\", \"IntDaily\", or \"Sandbox\".
       ADMIN_SHOPPING_ENABLE=N
  esac
fi

# ADMIN_DYNAMIC_CONFIG
ADMIN_DYNAMIC_CONFIG="Y"

if [ -e ../tseshared.${COMMON_BASELINE} ] ; then
  . ../tseshared.${COMMON_BASELINE}/config_functions.sh
else
  . ../tseshared/config_functions.sh
fi

final_config_setup shopping \
                   "ADMIN_SHOPPING_LD_LIBRARY_PATH" \
                   "ADMIN_SHOPPING_ADDITIONAL_ARGS" \
                   ${ADMIN_SHOPPING_BIG_IP_POOL} ""

ADMIN_SHOPPING_ADDITIONAL_ARGS="${ADMIN_SHOPPING_ADDITIONAL_ARGS} -acport=${ADMIN_SHOPPING_BASE_APPCONSOLE_PORT}"
#-----------------------------------------------------------------
# END
#-----------------------------------------------------------------

