DIAG_SOURCES := \
    ACDiagCollector.cpp \
    BrandedDiagnosticUtil.cpp \
    Diagnostic.cpp \
    DiagnosticTable.cpp \
    DiagnosticUtil.cpp \
    DiagTools.cpp \
    DCFactory.cpp \
    DiagCollector.cpp \
    Diag185Collector.cpp \
    Diag187Collector.cpp \
    Diag188Collector.cpp \
    Diag191Collector.cpp \
    Diag192Collector.cpp \
    Diag194Collector.cpp \
    Diag198Collector.cpp \
    Diag199Collector.cpp \
    Diag200Collector.cpp \
    Diag202Collector.cpp \
    Diag203Collector.cpp \
    Diag204Collector.cpp \
    Diag208Collector.cpp \
    Diag223Collector.cpp \
    Diag220Collector.cpp \
    Diag225Collector.cpp \
    Diag23XCollector.cpp \
    Diag240Collector.cpp \
    Diag251Collector.cpp \
    Diag252Collector.cpp \
    Diag253Collector.cpp \
    Diag254Collector.cpp \
    Diag255Collector.cpp \
    Diag257Collector.cpp \
    Diag258Collector.cpp \
    Diag259Collector.cpp \
    Diag270Collector.cpp \
    Diag201Collector.cpp \
    Diag302Collector.cpp \
    Diag304Collector.cpp \
    Diag306Collector.cpp \
    Diag311Collector.cpp \
    Diag312Collector.cpp \
    Diag315Collector.cpp \
    Diag316Collector.cpp \
    Diag323Collector.cpp \
    Diag325Collector.cpp \
    Diag327Collector.cpp \
    Diag335Collector.cpp \
    Diag372Collector.cpp \
    Diag400Collector.cpp \
    Diag405Collector.cpp \
    Diag411Collector.cpp \
    Diag413Collector.cpp \
    Diag419Collector.cpp \
    Diag430Collector.cpp \
    Diag450Collector.cpp \
    Diag451Collector.cpp \
    Diag452Collector.cpp \
    Diag455Collector.cpp \
    Diag457Collector.cpp \
    Diag460Collector.cpp \
    Diag500Collector.cpp \
    Diag502Collector.cpp \
    Diag512Collector.cpp \
    Diag527Collector.cpp \
    Diag535Collector.cpp \
    Diag550Collector.cpp \
    Diag600Collector.cpp \
    Diag601Collector.cpp \
    Diag602Collector.cpp \
    Diag603Collector.cpp \
    Diag605Collector.cpp \
    Diag606Collector.cpp \
    Diag610Collector.cpp \
    Diag611Collector.cpp \
    Diag614Collector.cpp \
    Diag620Collector.cpp \
    Diag625Collector.cpp \
    Diag660Collector.cpp \
    Diag666Collector.cpp \
    Diag671Collector.cpp \
    Diag676Collector.cpp \
    Diag688Collector.cpp \
    Diag689Collector.cpp \
    Diag690Collector.cpp \
    Diag800Collector.cpp \
    Diag801Collector.cpp \
    Diag802Collector.cpp \
    Diag803Collector.cpp \
    Diag804Collector.cpp \
    Diag807Collector.cpp \
    Diag817Collector.cpp \
    Diag851Collector.cpp \
    Diag852Collector.cpp \
    Diag853Collector.cpp \
    Diag854Collector.cpp \
    Diag856Collector.cpp \
    Diag858Collector.cpp \
    Diag860Collector.cpp \
    Diag864Collector.cpp \
    Diag865Collector.cpp \
    Diag866Collector.cpp \
    Diag867Collector.cpp \
    Diag868Collector.cpp \
    Diag870Collector.cpp \
    Diag875Collector.cpp \
    Diag876Collector.cpp \
    Diag877Collector.cpp \
    Diag878Collector.cpp \
    Diag879Collector.cpp \
    Diag880Collector.cpp \
    Diag888Collector.cpp \
    Diag889Collector.cpp \
    Diag890Collector.cpp \
    Diag892Collector.cpp \
    Diag893Collector.cpp \
    Diag894Collector.cpp \
    Diag898Collector.cpp \
    Diag900Collector.cpp \
    Diag901Collector.cpp \
    Diag902Collector.cpp \
    Diag903Collector.cpp \
    Diag904Collector.cpp \
    Diag905Collector.cpp \
    Diag906Collector.cpp \
    Diag907Collector.cpp \
    Diag908Collector.cpp \
    Diag909Collector.cpp \
    Diag910Collector.cpp \
    Diag911Collector.cpp \
    Diag912Collector.cpp \
    Diag914Collector.cpp \
    Diag922Collector.cpp \
    Diag923Collector.cpp \
    Diag924Collector.cpp \
    Diag930Collector.cpp \
    Diag931Collector.cpp \
    Diag941Collector.cpp \
    Diag952Collector.cpp \
    Diag953Collector.cpp \
    Diag954Collector.cpp \
    Diag956Collector.cpp \
    Diag957Collector.cpp \
    Diag958Collector.cpp \
    Diag959Collector.cpp \
    Diag969Collector.cpp \
    Diag970Collector.cpp \
    Diag980Collector.cpp \
    Diag981Collector.cpp \
    Diag982Collector.cpp \
    Diag983Collector.cpp \
    Diag986Collector.cpp \
    Diag988Collector.cpp \
    Diag989Collector.cpp \
    Diag990Collector.cpp \
    Diag993Collector.cpp \
    Diag994Collector.cpp \
    Diag996Collector.cpp \
    Diag997Collector.cpp \
    Diag861Collector.cpp \
    InternalDiagUtil.cpp \
    RoutingDiagCollector.cpp \
    SimilarItinIADiagCollector.cpp \
    SvcFeesDiagCollector.cpp \
    FPCpuTimeMeter.cpp \
    TracksPrinter.cpp \
    DiagVisitor.cpp

DIAG_FAREDISPLAY_SOURCES := \
    DCFactoryFareDisplay.cpp \
    Diag207CollectorFD.cpp \
    Diag212CollectorFD.cpp \
    Diag291CollectorFD.cpp
