ROUTING_SOURCES := \
    AdditionalMileageRetriever.cpp \
    AddOnRouteExtraction.cpp \
    AirSurfaceRestrictionValidator.cpp \
    CityCarrierRestrictionValidator.cpp \
    FareCalcVisitor.cpp \
    GlobalDirectionRetriever.cpp \
    IsInLoc.cpp \
    MapNode.cpp \
    MapTraversal.cpp \
    MapValidation.cpp \
    MapValidator.cpp \
    MileageDisplay.cpp \
    MileageEqualization.cpp \
    MileageRetriever.cpp \
    MileageRouteBuilder.cpp \
    MileageRouteItem.cpp \
    MileageService.cpp \
    MileageSubstitutionRetriever.cpp \
    MileageSurchargeException.cpp \
    MileageUtil.cpp \
    MileageValidator.cpp \
    MPMCollectorMV.cpp \
    MPMCollectorWN.cpp \
    MPMRetriever.cpp \
    MultiTransportRetriever.cpp \
    PermissibleSpecifiedRouting.cpp \
    PSRRetriever.cpp \
    RestrictionValidator.cpp \
    RestrictionValidatorFactory.cpp \
    RouteStringExtraction.cpp \
    RoutingConsts.cpp \
    SouthAtlanticTPMExclusion.cpp \
    SpecifiedMpmValidator.cpp \
    SpecifiedRouting.cpp \
    SpecifiedRoutingCache.cpp \
    SpecifiedRoutingValidator.cpp \
    StopOverRestrictionValidator.cpp \
    StopTypeRestrictionValidator.cpp \
    SurfaceSectorExemptRetriever.cpp \
    TicketedPointDeduction.cpp \
    TPMCollectorMV.cpp \
    TPMCollectorWN.cpp \
    TPMCollectorWNfromItin.cpp \
    TPMConstructor.cpp \
    TPMRetriever.cpp \
    TPMRetrieverWN.cpp \
    TravelRestrictionValidator.cpp \
    TravelRouteBuilder.cpp
