#!/bin/sh
#-----------------------------------------------------------------
#  config.vars - shell variables needed by application scripts
#                and the Node Agent.
#
#  IMPORTANT!  Variables prefixed with "COMMON_" and "ADMIN_" are
#              recognized by Command & Control and server farm
#              scripts, so their names and data types should never
#              change.
#-----------------------------------------------------------------

# always source in the common set of shell variables

. ./set.atse.common.sh
. ${ATSE_COMMON}/config.vars

# might have to tweak a few of the COMMON_ variables here, if we
# use non-standard values...

COMMON_DB_SCENARIO="HYBRID"

#-----------------------------------------------------------------
# DECLARATION SECTION
#-----------------------------------------------------------------

# Variables common to all ATSEv2 applications go here. They'll probably get migrated to a separate script.
ATSEV2_DEVELOPER_SERVICES_EMAIL="PSD_DevSvc@sabre.com"
ATSEV2_INT_STAGE="Sandbox"
ATSEV2_SYSTEM_OWNER_EMAIL="ATSEv2SystemOwners@sabre.com"

# ADMIN_SERVICES indicates what "services" are supported by this
# application, and dictates the naming conventions of the
# ADMIN_ variables that follow.  Separate multiple services with
# a space.

ADMIN_APPFLAVOR=atseintl
ADMIN_APPHOME=${COMMON_ATSEINTL_HOME}
ADMIN_SERVICES="SHOPPINGHIST"
ADMIN_ULIMIT_CORES=0
ADMIN_ULIMIT_STACK=10240

# Server farm standard configuration override-ables for the SHOPPINGHIST
# service. They may be overridden later by sourcing in of .node
# and .user files or other needs of the specific application.

ADMIN_SHOPPINGHIST_ACMS_QUERY=Y
ADMIN_SHOPPINGHIST_ACMS_TYPES="tseserver"
ADMIN_SHOPPINGHIST_ACMS_FORMATS="INI"
ADMIN_SHOPPINGHIST_ACMS_FILES="tseserver.acms.cfg"
ADMIN_SHOPPINGHIST_ADDITIONAL_ARGS=""  # leave blank - will be set later on
ADMIN_SHOPPINGHIST_AVAILABILITY=""
ADMIN_SHOPPINGHIST_APPCONSOLE_GROUP=ShoppingHist
ADMIN_SHOPPINGHIST_BASE_APPCONSOLE_PORT=5008
ADMIN_SHOPPINGHIST_BASE_ADMIN_PORT=0
ADMIN_SHOPPINGHIST_BASE_CORBA_PORT=0
ADMIN_SHOPPINGHIST_BASE_IP_PORT=53611
ADMIN_SHOPPINGHIST_BIG_IP_CONN_LIMIT=0
ADMIN_SHOPPINGHIST_BIG_IP_EMBEDDED=Y
ADMIN_SHOPPINGHIST_BINARY=../tseshared.${COMMON_BASELINE}/tseserverje
ADMIN_SHOPPINGHIST_COMBINED_OUTPUT=N
ADMIN_SHOPPINGHIST_CPU_THRESHOLD=0
ADMIN_SHOPPINGHIST_EMAIL_LIST="jeff.fu@sabre.com ${ATSEV2_SYSTEM_OWNER_EMAIL}"
ADMIN_SHOPPINGHIST_ENABLE=Y
ADMIN_SHOPPINGHIST_EXTERNAL_APP=Y
ADMIN_SHOPPINGHIST_FFC_APPNAME=""
ADMIN_SHOPPINGHIST_FFC_MESSAGE_LEVEL=""
ADMIN_SHOPPINGHIST_FFC_REPLICA_NAME=""
ADMIN_SHOPPINGHIST_FFC_SERVICE_NAME=""
ADMIN_SHOPPINGHIST_FFC_TIMEOUT=""
ADMIN_SHOPPINGHIST_HUNG_THRESHOLD=600
ADMIN_SHOPPINGHIST_INIAPP=""
ADMIN_SHOPPINGHIST_INICORBA=""
ADMIN_SHOPPINGHIST_INIFILE=""
ADMIN_SHOPPINGHIST_INSTANCES=1
ADMIN_SHOPPINGHIST_IS_LIMITED_NODE=N
ADMIN_SHOPPINGHIST_KILL_PATIENCE=60
ADMIN_SHOPPINGHIST_LD_LIBRARY_PATH=""
ADMIN_SHOPPINGHIST_MEM_THRESHOLD=0
ADMIN_SHOPPINGHIST_NAME_SERVICE=""
ADMIN_SHOPPINGHIST_NEEDS_CLM=N
ADMIN_SHOPPINGHIST_PROCESS_NAME=tseserver.shoppinghist
ADMIN_SHOPPINGHIST_READY_TIMEOUT=0
ADMIN_SHOPPINGHIST_RESTART_WAIT=5
ADMIN_SHOPPINGHIST_SPIN_THRESHOLD=0
ADMIN_SHOPPINGHIST_START_SLEEP=1
ADMIN_SHOPPINGHIST_SUPPRESS_STDERR=N
ADMIN_SHOPPINGHIST_SUPPRESS_STDOUT=Y
ADMIN_SHOPPINGHIST_TYPE=NATIVE
ADMIN_SHOPPINGHIST_USES_GETOPTS=Y

# The following are for developer convenience and work better
# if they are NOT declared as shell variables.  This way, the
# developer can export them as desired in their environment
# prior to running istart.sh.  They are included here for
# documentation purposes only.

  # ADMIN_SHOPPINGHIST_DEBUG=N
  # ADMIN_SHOPPINGHIST_LNIATA=""

# Configuration override-ables specific to the SHOPPINGHIST service.  Server
# farm scripts don't do anything with these, but they still may
# be subject to overrides by the NCM.

#-----------------------------------------------------------------
# OVERRIDE SECTION
#-----------------------------------------------------------------

# overrides based on our environment are processed first

if [ "${COMMON_SYSTYPE}" != "ProdHybrid" ] ; then
  ADMIN_ULIMIT_CORES="unlimited"
fi

# The BigIP pool names for all environments, might be overridden later via NCM:
case "${COMMON_SYSTYPE}" in
  ProdHybrid) ADMIN_SHOPPINGHIST_BIG_IP_DEFAULT_POOL="hist.shop.prod.sabre.com_pool_53611"
              ADMIN_SHOPPINGHIST_BIG_IP_LIMITED_POOL="hist.shop.b.prod.sabre.com_53611"
              ;;
  CertHybrid) ADMIN_SHOPPINGHIST_BIG_IP_POOL="hist.shop.a.cert_pool_53611"
              ADMIN_SHOPPINGHIST_EMAIL_LIST="${ATSEV2_DEVELOPER_SERVICES_EMAIL} ${ADMIN_SHOPPINGHIST_EMAIL_LIST}"
              ;;
  PlabHybrid) ;; # PLab settings are managed directly by PLab
  TestHybrid) # Int BigIP pools are set below, according to a value of ATSEV2_INT_STAGE
              ADMIN_SHOPPINGHIST_EMAIL_LIST="${ATSEV2_DEVELOPER_SERVICES_EMAIL} ${ADMIN_SHOPPINGHIST_EMAIL_LIST}"
              ;;
  DevHybrid ) ADMIN_SHOPPINGHIST_BIG_IP_POOL="shophist_dev_a"
              ADMIN_SHOPPINGHIST_EMAIL_LIST=""
              COMMON_MYSQL_INI="DISABLE"
              ;;
esac

if [ "${COMMON_DEVELOPER_CONFIG}" = "Y" ] ; then
  ADMIN_SHOPPINGHIST_BASE_IP_PORT=auto
fi

# SET ADMIN_DYNAMIC_CONFIG FOR ALL ENV
ADMIN_DYNAMIC_CONFIG="Y"

# Overrides by config.vars.node are processed next.  This file is
# what is generated based on the NCM entries for the particular
# node.

if [ -f ./config.vars.node ] ; then
  . ./config.vars.node
fi

# Overrides by config.vars.user are processed next.  This file is
# optionally created by a developer to test developer instances.

if [ -f ./config.vars.user ] ; then
  . ./config.vars.user
fi

#-----------------------------------------------------------------
# ADDITIONAL APPLICATION PROCESSING SPECIFICS
# Manipulation of configuration according to any special rules
# as dictated by the application's needs.  Any variable settings
# beyond this point cannot be changed via external overrides.
#-----------------------------------------------------------------

# Limited nodes setup:
if [ "${COMMON_SYSTYPE}" = "ProdHybrid" ] ; then
  if [ "${ADMIN_SHOPPINGHIST_IS_LIMITED_NODE}" = "Y" ] ; then
    ADMIN_ULIMIT_CORES="unlimited"
  fi
  if [ -z "${ADMIN_SHOPPINGHIST_BIG_IP_POOL+x}" ] ; then
    if [ "${ADMIN_SHOPPINGHIST_IS_LIMITED_NODE}" = "Y" ] ; then
      ADMIN_SHOPPINGHIST_BIG_IP_POOL="${ADMIN_SHOPPINGHIST_BIG_IP_DEFAULT_POOL} ${ADMIN_SHOPPINGHIST_BIG_IP_LIMITED_POOL}"
    else
      ADMIN_SHOPPINGHIST_BIG_IP_POOL="${ADMIN_SHOPPINGHIST_BIG_IP_DEFAULT_POOL}"
    fi
  fi

# Int setup depends on the Int stage:
elif [ "${COMMON_SYSTYPE}" = "TestHybrid" ] ; then
  case "${ATSEV2_INT_STAGE}" in
    IntA) ADMIN_SHOPPINGHIST_BIG_IP_POOL=${ADMIN_SHOPPINGHIST_BIG_IP_POOL-"hist_shop_int_a"}
          ;;
    IntB) ADMIN_SHOPPINGHIST_BIG_IP_POOL=${ADMIN_SHOPPINGHIST_BIG_IP_POOL-"hist_shop_int_b"}
          ;;
    IntDaily) ADMIN_SHOPPINGHIST_BIG_IP_POOL=${ADMIN_SHOPPINGHIST_BIG_IP_POOL-"hist_shop_daily"}
              ;;
    Sandbox) # it's a sandbox - system owners aren't interested in crash reports.
       ADMIN_SHOPPINGHIST_EMAIL_LIST="jeff.fu@sabre.com"
       ;;
    *) # this variable should be set to something recognised by this script; if it's not, it's an error.
       echo ATSEV2_INT_STAGE variable not set correctly\! Required value is one of \"IntA\", \"IntB\", \"IntDaily\", or \"Sandbox\".
       ADMIN_SHOPPINGHIST_ENABLE=N
  esac
fi

if [ -e ../tseshared.${COMMON_BASELINE} ] ; then
  . ../tseshared.${COMMON_BASELINE}/config_functions.sh
else
  . ../tseshared/config_functions.sh
fi

final_config_setup shoppinghist \
                   "ADMIN_SHOPPINGHIST_LD_LIBRARY_PATH" \
                   "ADMIN_SHOPPINGHIST_ADDITIONAL_ARGS" \
                   ${ADMIN_SHOPPINGHIST_BIG_IP_POOL} ""

ADMIN_SHOPPINGHIST_ADDITIONAL_ARGS="${ADMIN_SHOPPINGHIST_ADDITIONAL_ARGS} -acport=${ADMIN_SHOPPINGHIST_BASE_APPCONSOLE_PORT}"
#-----------------------------------------------------------------
# END
#-----------------------------------------------------------------

