COMMON_SOURCES := \
    AccTvlDetailIn.cpp \
    AccTvlDetailReader.cpp \
    AirlineShoppingUtils.cpp \
    AltPricingUtil.cpp \
    Assert.cpp \
    BaggageStringFormatter.cpp \
    BaggageTripType.cpp \
    BookingCodeUtil.cpp \
    BrandingUtil.cpp \
    BSRCurrencyConverter.cpp \
    CabinType.cpp \
    CarrierUtil.cpp \
    CurrencyConversionCache.cpp \
    CurrencyConversionFacade.cpp \
    CurrencyConverter.cpp \
    CurrencyRoundingUtil.cpp \
    CurrencyUtil.cpp \
    CustomerActivationUtil.cpp \
    DataCollectorUtil.cpp \
    DateTime.cpp \
    DCFactoryBase.cpp \
    DefaultValidatingCarrierFinder.cpp \
    DiagMonitor.cpp \
    DiskspaceWatcher.cpp \
    ElapseTimeWatch.cpp \
    EmdInterlineAgreementInfoMapBuilder.cpp \
    EmdValidator.cpp \
    ErrorResponseException.cpp \
    ExchangeUtil.cpp \
    ExchShopCalendarUtils.cpp \
    FallBack.cpp \
    FareCalcUtil.cpp \
    FareDisplayResponseUtil.cpp \
    FareDisplaySurcharge.cpp \
    FareDisplayTax.cpp \
    FareDisplayUtil.cpp \
    FareMarketUtil.cpp \
    FarePathCopier.cpp \
    FareTypeDesignator.cpp \
    FareTypeMatrixUtil.cpp \
    FareTypePricingUtil.cpp \
    FcConfig.cpp \
    FDCustomerRetriever.cpp \
    FLBVisitor.cpp \
    FlownStatusCheck.cpp \
    FreeBaggageUtil.cpp \
    FreqFlyerUtils.cpp \
    FxCnException.cpp \
    Global.cpp \
    GlobalDirectionFinder.cpp \
    GlobalDirectionFinderV2Adapter.cpp \
    GoverningCarrier.cpp \
    Hasher.cpp \
    IAIbfUtils.cpp \
    ItinUtil.cpp \
    IntlJourneyUtil.cpp \
    JourneyUtil.cpp \
    LocPredicates.cpp \
    LocUtil.cpp \
    Logger.cpp \
    MatchFareClass.cpp \
    MCPCarrierUtil.cpp \
    MemoryUsage.cpp \
    Message.cpp \
    MetricsUtil.cpp \
    Money.cpp \
    MultiTicketUtil.cpp \
    MultiTransportMarkets.cpp \
    NoPNRTravelSegmentTimeUpdater.cpp \
    NotTimingOutDetector.cpp \
    NUCCurrencyConverter.cpp \
    ObFeeDescriptors.cpp \
    OBFeesUtils.cpp \
    ParseUtil.cpp \
    PaxTypeFilter.cpp \
    PaxTypeUtil.cpp \
    RemoveFakeTravelSeg.cpp \
    Rec2Selector.cpp \
    Rec2Filter.cpp \
    ProgramOptionsParser.cpp \
    RBDByCabinUtil.cpp \
    RestrictionsText.cpp \
    RexPricingPhase.cpp \
    RoutingCycleDetector.cpp \
    RoutingDbValidator.cpp \
    RoutingUtil.cpp \
    RtwUtil.cpp \
    SecurityHandshakeValidator.cpp \
    ServiceFeeUtil.cpp \
    ShoppingAltDateUtil.cpp \
    ShoppingRexUtil.cpp \
    ShoppingTaxUtil.cpp \
    ShoppingUtil.cpp \
    SimilarItinSegmentsBuilder.cpp \
    SimpleIniMap.cpp \
    SpanishLargeFamilyUtil.cpp \
    SpanishResidentFaresEnhancementUtil.cpp \
    SpecifyMaximumPenaltyCommon.cpp \
    StopWatch.cpp \
    TaxRound.cpp \
    TaxShoppingConfig.cpp \
    TFPUtil.cpp \
    Throttling.cpp \
    ThrottlingPred.cpp \
    TimeUtil.cpp \
    TrackCollector.cpp \
    TravelSegAnalysis.cpp \
    TravelSegUtil.cpp \
    TruePaxType.cpp \
    TrxCounter.cpp \
    TrxUtil.cpp \
    TSEAlgorithms.cpp \
    TseEnums.cpp \
    TSEException.cpp \
    TSELatencyData.cpp \
    TseConsts.cpp \
    TseSrvStats.cpp \
    TseUtil.cpp \
    TSSCacheCommon.cpp \
    TypeConvert.cpp \
    ValidatingCarrierUpdater.cpp \
    ValidatingCxrConst.cpp \
    ValidatingCxrUtil.cpp \
    VCTR.cpp \
    Vendor.cpp \
    WnSnapUtil.cpp \
    XMLChString.cpp \
    XMLConstruct.cpp \
    Config/ConfigBundle.cpp \
    Config/ConfigMan.cpp \
    Config/ConfigurableValueBase.cpp \
    Config/ConfigurableValueUtil.cpp \
    Config/ConfigurableValuesAdapterPool.cpp \
    Config/ConfigurableValue.cpp \
    Config/ConfigurableValuesPool.cpp \
    Config/DynamicConfigLoader.cpp \
    Config/DynamicConfigurableFallbackValue.cpp \
    Config/DynamicConfigurableValue.cpp \
    Config/FallbackValueBase.cpp \
    Config/FallbackValue.cpp \
    Memory/CompositeManager.cpp \
    Memory/Config.cpp \
    Memory/GlobalManager.cpp \
    Memory/LocalManager.cpp \
    Memory/Manager.cpp \
    Memory/ManagerObserver.cpp \
    Memory/Monitor.cpp \
    Memory/TrxManager.cpp \
    TNBrands/ItinGeometryCalculator.cpp \
    TNBrands/TrxGeometryCalculator.cpp \
    TNBrands/BrandProgramRelations.cpp \
    TNBrands/TNBrandsFunctions.cpp \
    TNBrands/BrandingOptionSpacesDeduplicator.cpp \
    Thread/PriorityQueueTimerTaskExecutor.cpp \
    Thread/ThreadPoolFactory.cpp \
    Thread/ThreadPoolInfo.cpp \
    Thread/TimerTaskExecutor.cpp \
    Thread/TseCallableTrxTask.cpp \
    Thread/TseRunnableExecutor.cpp \
    Thread/TseTransactionExecutor.cpp \
    Thread/TseThreadingConst.cpp \
    Thread/TseThreadPool.cpp \
    Thread/TSEFastMutex.cpp \
    Thread/TSEReadWriteLock.cpp \
    Thread/WheelTimerTaskExecutor.cpp \
    Utils/DBStash.cpp \
    YQYR/NGSYQYRCalculator.cpp \
    YQYR/ShoppingYQYRCalculator.cpp \
    YQYR/V2ISYQYRCalculator.cpp \
    YQYR/YQYRCalculator.cpp \
    YQYR/YQYRCalculatorForREX.cpp \
    YQYR/YQYRFilters.cpp \
    YQYR/YQYRTypes.cpp
