DB_SOURCES := \
    AccompaniedTravelInfo.cpp \
    AddonCombFareClassInfo.cpp \
    AddonFareInfo.cpp \
    AddonFareInfoFactory.cpp \
    AddonZoneInfo.cpp \
    AdvResTktInfo.cpp \
    AirlineCountrySettlementPlanInfo.cpp \
    AirlineInterlineAgreementInfo.cpp \
    BaggageSectorCarrierApp.cpp \
    BindingParameterSubstitutor.cpp \
    BoundFareAdditionalInfo.cpp \
    BoundParameterTypes.cpp \
    CacheDeleter.cpp \
    CacheInitializer.cpp \
    CacheManager.cpp \
    CacheRegistry.cpp \
    CompressedData.cpp \
    CompressedDataImpl.cpp \
    CompressedDataUtils.cpp \
    ConstructedFareInfo.cpp \
    ConstructedFareInfoFactory.cpp \
    CountrySettlementPlanInfo.cpp \
    DAOUtils.cpp \
    DataHandle.cpp \
    DataManager.cpp \
    DBAdapterPool.cpp \
    DBConnectionInfoManager.cpp \
    DBConnectionInfoManagerImplBase.cpp \
    DBHistoryServerFactory.cpp \
    DBHistoryServerPool.cpp \
    DBResultSet.cpp \
    DBServerFactory.cpp \
    DBServerPool.cpp \
    DeleteList.cpp \
    DiskCache.cpp \
    DistCache.cpp \
    DistCachePool.cpp \
    EmdInterlineAgreementInfo.cpp \
    FareByRuleItemInfo.cpp \
    FareClassAppInfo.cpp \
    FareClassAppSegInfo.cpp \
    FareInfo.cpp \
    FareInfoFactory.cpp \
    FareTypeQualifier.cpp \
    Flattenizable.cpp \
    IndustryFareAppl.cpp \
    NeutralValidatingAirlineInfo.cpp \
    NonBindingParameterSubstitutor.cpp \
    ObjectKey.cpp \
    ORACLEAdapter.cpp \
    ORACLEBindingParameterSubstitutor.cpp \
    ORACLEBoundParameterTypes.cpp \
    ORACLEConnectionTimer.cpp \
    ORACLEDBConnectionInfoManager.cpp \
    ORACLEDBHistoryServer.cpp \
    ORACLEDBHistoryServerFactory.cpp \
    ORACLEDBResultSet.cpp \
    ORACLEDBRow.cpp \
    ORACLEDBServer.cpp \
    ORACLEDBServerFactory.cpp \
    ORACLEDefineBufferCollection.cpp \
    ORACLEDefineBufferTypes.cpp \
    ORACLEQueryHelper.cpp \
    ORACLEStatementHelperImpl.cpp \
    ParameterSubstitutor.cpp \
    PassengerAirlineInfo.cpp \
    Queries/QueryGetVendXref.cpp \
    RemoteCache/CurrentDatabase.cpp \
    RemoteCache/RCServerAttributes.cpp \
    RemoteCache/RCStartStop.cpp \
    RemoteCache/ReadConfig.cpp \
    RemoteCache/RCStatistics.cpp \
    RemoteCache/ASIOServer/ASIOServer.cpp \
    RemoteCache/ASIOServer/Connection.cpp \
    RemoteCache/ASIOServer/Session.cpp \
    RemoteCache/ASIOServer/Reply.cpp \
    RemoteCache/ASIOServer/RequestHandler.cpp \
    RemoteCache/ASIOServer/IOServicePool.cpp \
    RemoteCache/ASIOClient/AsyncClient.cpp \
    RemoteCache/ASIOClient/ClientManager.cpp \
    RemoteCache/ASIOClient/ClientPool.cpp \
    RemoteCache/ASIOClient/ClientStatusBase.cpp \
    RemoteCache/ASIOClient/Client.cpp \
    RemoteCache/ASIOClient/RCRequest.cpp \
    RemoteCache/ASIOClient/RCClient.cpp \
    SITAAddonFareInfo.cpp \
    SITAConstructedFareInfo.cpp \
    SITAFareInfo.cpp \
    SQLQuery.cpp \
    SQLQueryHelper.cpp \
    SQLStatement.cpp \
    SQLStatementHelper.cpp \
    StaticObjectPool.cpp \
    TSEDateInterval.cpp \
    TSSCache.cpp \
    VendorCrossRefDAO.cpp

DB1_SOURCES := \
    Queries/PrintBaseSQL.cpp \
    Queries/QueryCheckLocsAndZones.cpp \
    Queries/QueryCheckNationAndStateLocs.cpp \
    Queries/QueryGetAccompaniedTravelInfo.cpp \
    Queries/QueryGetAddonFares.cpp \
    Queries/QueryGetAddonMarketCarriers.cpp \
    Queries/QueryGetAddonZones.cpp \
    Queries/QueryGetAdvResTkt.cpp \
    Queries/QueryGetAirlineCountrySettlementPlan.cpp \
    Queries/QueryGetAirlineAllianceCarrier.cpp \
    Queries/QueryGetAirlineAllianceContinent.cpp \
    Queries/QueryGetAirlineInterlineAgreement.cpp \
    Queries/QueryGetAllATPResNationZones.cpp \
    Queries/QueryGetAllBrandedCarriers.cpp \
    Queries/QueryGetAllMultiAirportCities.cpp \
    Queries/QueryGetBaggageSectorCarrierApp.cpp \
    Queries/QueryGetBaggageSectorException.cpp \
    Queries/QueryGetBankIdentification.cpp \
    Queries/QueryGetBasicBookingRequest.cpp \
    Queries/QueryGetBkgCodeConv.cpp \
    Queries/QueryGetBkgException.cpp \
    Queries/QueryGetBlackout.cpp \
    Queries/QueryGetBrandedFare.cpp \
    Queries/QueryGetBrandedFareApp.cpp \
    Queries/QueryGetBrands.cpp \
    Queries/QueryGetBSR.cpp \
    Queries/QueryGetCabin.cpp \
    Queries/QueryGetCacheNotify.cpp \
    Queries/QueryGetCarrierApplicationInfo.cpp \
    Queries/QueryGetCarrierComb.cpp \
    Queries/QueryGetCarrierFlight.cpp \
    Queries/QueryGetCarrierMixedClass.cpp \
    Queries/QueryGetCarrierPref.cpp \
    Queries/QueryGetCat05OverrideCarrier.cpp \
    Queries/QueryGetCircleTripProvision.cpp \
    Queries/QueryGetCircleTripRuleItem.cpp \
    Queries/QueryGetCTACarrier.cpp \
    Queries/QueryGetCombCtrl.cpp \
    Queries/QueryGetCombFareClass.cpp \
    Queries/QueryGetCommissionCap.cpp \
    Queries/QueryGetCommissionContract.cpp \
    Queries/QueryGetCommissionProgram.cpp \
    Queries/QueryGetCommissionRule.cpp \
    Queries/QueryGetCommissionLocation.cpp \
    Queries/QueryGetCommissionMarket.cpp \
    Queries/QueryGetCommissionTvlDate.cpp \
    Queries/QueryGetContractPreferences.cpp \
    Queries/QueryGetCopMinimum.cpp \
    Queries/QueryGetCopParticipatingNation.cpp \
    Queries/QueryGetCorpId.cpp \
    Queries/QueryGetCountrySettlementPlan.cpp \
    Queries/QueryGetCurrencies.cpp \
    Queries/QueryGetCurrencySelection.cpp \
    Queries/QueryGetCustomer.cpp \
    Queries/QueryGetCustomerActivationControl.cpp \
    Queries/QueryGetCustomerSecurityHandshake.cpp \
    Queries/QueryGetCxrScheduleSegmentLocs.cpp \
    Queries/QueryGetDateOverrideRule.cpp \
    Queries/QueryGetDayTimeApplications.cpp \
    Queries/QueryGetDBEGlobalClass.cpp \
    Queries/QueryGetDeposits.cpp \
    Queries/QueryGetDifferentials.cpp \
    Queries/QueryGetDiscounts.cpp \
    Queries/QueryGetDomIntFares.cpp \
    Queries/QueryGetDST.cpp \
    Queries/QueryGetEligibility.cpp \
    Queries/QueryGetEndOnEnd.cpp \
    Queries/QueryGetEmdInterlineAgreement.cpp \
    Queries/QueryGetETicketCxrs.cpp \
    Queries/QueryGetETicketPseudo.cpp \
    Queries/QueryGetFareByRuleApp.cpp \
    Queries/QueryGetFareCalcConfigs.cpp \
    Queries/QueryGetFareClassApp.cpp \
    Queries/QueryGetFareClassRest.cpp \
    Queries/QueryGetFareDispCldInfPsgType.cpp \
    Queries/QueryGetFareDispInclDsplType.cpp \
    Queries/QueryGetFareDispInclFareType.cpp \
    Queries/QueryGetFareDispInclRuleTrf.cpp \
    Queries/QueryGetFareDisplayInclCd.cpp \
    Queries/QueryGetFareDisplayPref.cpp \
    Queries/QueryGetFareDisplayPrefSeg.cpp \
    Queries/QueryGetFareDisplaySort.cpp \
    Queries/QueryGetFareDisplayWeb.cpp \
    Queries/QueryGetFareDispRec1PsgType.cpp \
    Queries/QueryGetFareDispRec8PsgType.cpp \
    Queries/QueryGetFareDispTemplate.cpp \
    Queries/QueryGetFareDispTemplateSeg.cpp \
    Queries/QueryGetFareFocusAccountCd.cpp \
    Queries/QueryGetFareFocusRouting.cpp \
    Queries/QueryGetFareFocusLocationPair.cpp \
    Queries/QueryGetFareFocusDaytimeAppl.cpp \
    Queries/QueryGetFareFocusDisplayCatType.cpp \
    Queries/QueryGetFareFocusPsgType.cpp \
    Queries/QueryGetFareFocusCarrier.cpp \
    Queries/QueryGetFareFocusRuleCode.cpp \
    Queries/QueryGetFareFocusRule.cpp \
    Queries/QueryGetFareFocusBookingCode.cpp \
    Queries/QueryGetFareFocusFareClass.cpp \
    Queries/QueryGetFareFocusLookup.cpp \
    Queries/QueryGetFareFocusSecurity.cpp \
    Queries/QueryGetFareProperties.cpp \
    Queries/QueryGetFareRetailerCalc.cpp \
    Queries/QueryGetFareRetailerResultingFareAttr.cpp \
    Queries/QueryGetFareRetailerRule.cpp \
    Queries/QueryGetFareRetailerRuleLookup.cpp \
    Queries/QueryGetFareTypeMatrixs.cpp \
    Queries/QueryGetFareTypeQualifier.cpp \
    Queries/QueryGetFareTypeTable.cpp \
    Queries/QueryGetFBRItem.cpp \
    Queries/QueryGetFDSFareBasisComb.cpp \
    Queries/QueryGetFDSGlobalDir.cpp \
    Queries/QueryGetFDSPsgType.cpp \
    Queries/QueryGetFDSSorting.cpp \
    Queries/QueryGetFlightAppRule.cpp \
    Queries/QueryGetFltTrk.cpp \
    Queries/QueryGetFreeBaggage.cpp \
    Queries/QueryGetFreeBaggageNotExpired.cpp \
    Queries/QueryGetFrequentFlyerStatus.cpp \
    Queries/QueryGetFrequentFlyerStatusSeg.cpp \
    Queries/QueryGetGeneralRule.cpp \
    Queries/QueryGetGenericAllianceCarrier.cpp \
    Queries/QueryGetGenSalesAgent.cpp \
    Queries/QueryGetGeoRule.cpp \
    Queries/QueryGetGlobalDirs.cpp \
    Queries/QueryGetGroups.cpp \
    Queries/QueryGetHeaderMsg.cpp \
    Queries/QueryGetHeaderMsgText.cpp \
    Queries/QueryGetHipMileageExcept.cpp \
    Queries/QueryGetIndFareAppl.cpp \
    Queries/QueryGetIndFareBasisMod.cpp \
    Queries/QueryGetIndPriceAppl.cpp \
    Queries/QueryGetInterlineTicketCarrier.cpp \
    Queries/QueryGetInterlineTicketCarrierStatus.cpp \
    Queries/QueryGetAllInterlineCarrier.cpp \
    Queries/QueryGetAllIntralineCarrier.cpp \
    Queries/QueryGetJointCxr.cpp \
    Queries/QueryGetLimitations.cpp \
    Queries/QueryGetMarket.cpp \
    Queries/QueryGetMarketCarriers.cpp \
    Queries/QueryGetMarkup.cpp \
    Queries/QueryGetMarkupSecFilter.cpp \
    Queries/QueryGetMarriedCabin.cpp \
    Queries/QueryGetMaxPermittedAmountFare.cpp \
    Queries/QueryGetMaxStayRestriction.cpp \
    Queries/QueryGetMerchActivation.cpp \
    Queries/QueryGetMerchCarrierPreference.cpp \
    Queries/QueryGetMileage.cpp \
    Queries/QueryGetMileageSubstitution.cpp \
    Queries/QueryGetMileageSurchExcept.cpp \
    Queries/QueryGetMinFareAppl.cpp \
    Queries/QueryGetMinFareDefaultLogic.cpp \
    Queries/QueryGetMinFareFareTypeGrp.cpp \
    Queries/QueryGetMinFareRule.cpp \
    Queries/QueryGetMinStayRestriction.cpp \
    Queries/QueryGetMiscFareTag.cpp \
    Queries/QueryGetMsgText.cpp \
    Queries/QueryGetMultiTransport.cpp \
    Queries/QueryGetNation.cpp \
    Queries/QueryGetNegFareCalcInfo.cpp \
    Queries/QueryGetNegFareRest.cpp \
    Queries/QueryGetNegFareRestExt.cpp \
    Queries/QueryGetNegFareRestExtSeq.cpp \
    Queries/QueryGetNegFareSecurity.cpp \
    Queries/QueryGetNeutralValidatingAirline.cpp \
    Queries/QueryGetNonCombCatCtrl.cpp \
    Queries/QueryGetNoPNRFareTypeGroup.cpp \
    Queries/QueryGetNoPNROptions.cpp \
    Queries/QueryGetNuc.cpp \
    Queries/QueryGetNucAllCarriers.cpp \
    Queries/QueryGetNvbNva.cpp \
    Queries/QueryGetOpenJawRestriction.cpp \
    Queries/QueryGetOpenJawRule.cpp \
    Queries/QueryGetOptionalServices.cpp \
    Queries/QueryGetOptionalServicesActivation.cpp \
    Queries/QueryGetOptionalServicesConcur.cpp \
    Queries/QueryGetOptionalServicesMkt.cpp \
    Queries/QueryGetPassengerAirline.cpp \
    Queries/QueryGetPaxType.cpp \
    Queries/QueryGetPaxTypeMatrix.cpp \
    Queries/QueryGetPenaltyInfo.cpp \
    Queries/QueryGetPFC.cpp \
    Queries/QueryGetPfcAbsorb.cpp \
    Queries/QueryGetPfcCollectMeth.cpp \
    Queries/QueryGetPfcEquipTypeExempt.cpp \
    Queries/QueryGetPfcEssAirSvc.cpp \
    Queries/QueryGetPfcMultiAirport.cpp \
    Queries/QueryGetPfcTktDesigExcept.cpp \
    Queries/QueryGetPrintOption.cpp \
    Queries/QueryGetRBDByCabin.cpp \
    Queries/QueryGetRoundTripRule.cpp \
    Queries/QueryGetRouting.cpp \
    Queries/QueryGetRoutingForMarket.cpp \
    Queries/QueryGetRuleAppl.cpp \
    Queries/QueryGetRuleCatAlphaCode.cpp \
    Queries/QueryGetRuleCatDesc.cpp \
    Queries/QueryGetSalesNationRestr.cpp \
    Queries/QueryGetSalesRestriction.cpp \
    Queries/QueryGetSeasonalAppl.cpp \
    Queries/QueryGetSeasonalityDOW.cpp \
    Queries/QueryGetSeatCabinCharacteristic.cpp \
    Queries/QueryGetSectorSurcharge.cpp \
    Queries/QueryGetServiceFeesCxrActivation.cpp \
    Queries/QueryGetServiceGroup.cpp \
    Queries/QueryGetServicesDescription.cpp \
    Queries/QueryGetServicesSubGroup.cpp \
    Queries/QueryGetSpanishReferenceFare.cpp \
    Queries/QueryGetState.cpp \
    Queries/QueryGetStopoversInfo.cpp \
    Queries/QueryGetSubCode.cpp \
    Queries/QueryGetSuppressFares.cpp \
    Queries/QueryGetSurchargesInfo.cpp \
    Queries/QueryGetSurfaceSectorExempt.cpp \
    Queries/QueryGetSurfaceSectorExemptionInfo.cpp \
    Queries/QueryGetSurfaceTransfersInfo.cpp \
    Queries/QueryGetSvcFeesAccountCode.cpp \
    Queries/QueryGetSvcFeesCurrency.cpp \
    Queries/QueryGetSvcFeesCxrResultingFCL.cpp \
    Queries/QueryGetSvcFeesFareId.cpp \
    Queries/QueryGetSvcFeesFeature.cpp \
    Queries/QueryGetSvcFeesResBkgDesig.cpp \
    Queries/QueryGetSvcFeesSecurity.cpp \
    Queries/QueryGetSvcFeesTicketDesignator.cpp \
    Queries/QueryGetTable987.cpp \
    Queries/QueryGetTable988.cpp \
    Queries/QueryGetTable989.cpp \
    Queries/QueryGetTable993.cpp \
    Queries/QueryGetTariffMileageAddon.cpp \
    Queries/QueryGetTariffRuleRest.cpp \
    Queries/QueryGetTicketEndorsementsInfo.cpp \
    Queries/QueryGetTicketingFees.cpp \
    Queries/QueryGetTicketStock.cpp \
    Queries/QueryGetTktDesignatorExempt.cpp \
    Queries/QueryGetTours.cpp \
    Queries/QueryGetTpdPsr.cpp \
    Queries/QueryGetTPMExclusion.cpp \
    Queries/QueryGetTransfersInfo1.cpp \
    Queries/QueryGetTravelRestriction.cpp \
    Queries/QueryGetTrfInhib.cpp \
    Queries/QueryGetTrfXRefByCxr.cpp \
    Queries/QueryGetUSDotCarrier.cpp \
    Queries/QueryGetValueCodeAlgorithm.cpp \
    Queries/QueryGetVisitAnotherCountry.cpp \
    Queries/QueryGetVoluntaryChangesConfig.cpp \
    Queries/QueryGetVoluntaryChangesInfo.cpp \
    Queries/QueryGetVoluntaryRefundsConfig.cpp \
    Queries/QueryGetVoluntaryRefundsInfo.cpp \
    Queries/QueryGetYQYRFees.cpp \
    Queries/QueryGetYQYRFeesNonConcur.cpp \
    Queries/QueryGetZone.cpp

DB2_SOURCES := \
    AccompaniedTravelDAO.cpp \
    AddOnCombFareClassDAO.cpp \
    AddOnFareDAO.cpp \
    AddOnMarketCarriersDAO.cpp \
    AddOnZoneDAO.cpp \
    AddOnZoneInfoDAO.cpp \
    AddonZoneSITADAO.cpp \
    AdvResTktDAO.cpp \
    AirlineAllianceCarrierDAO.cpp \
    AirlineAllianceContinentDAO.cpp \
    AirlineCountrySettlementPlanDAO.cpp \
    AirlineInterlineAgreementDAO.cpp \
    ATPResNationZonesDAO.cpp \
    BaggageSectorCarrierAppDAO.cpp \
    BaggageSectorExceptionDAO.cpp \
    BankerSellRateDAO.cpp \
    BankIdentificationDAO.cpp \
    BaseFareRuleDAO.cpp \
    BasicBookingRequestDAO.cpp \
    BetaParameterDAO.cpp \
    BlackoutDAO.cpp \
    BookingCodeConvDAO.cpp \
    BookingCodeExceptionSequenceDAO.cpp \
    BoundFareDAO.cpp \
    BrandDAO.cpp \
    BrandedCarrierDAO.cpp \
    BrandedFareAppDAO.cpp \
    BrandedFareDAO.cpp \
    CabinDAO.cpp \
    CarrierApplicationDAO.cpp \
    CarrierCombinationDAO.cpp \
    CarrierFlightDAO.cpp \
    CarrierMixedClassDAO.cpp \
    CarrierPreferenceDAO.cpp \
    Cat05OverrideCarrierDAO.cpp \
    CircleTripProvisionDAO.cpp \
    CircleTripRuleDAO.cpp \
    CombinabilityRuleDAO.cpp \
    CommissionCapDAO.cpp \
    ContractPreferenceDAO.cpp \
    CopMinimumDAO.cpp \
    CopParticipatingNationDAO.cpp \
    CorpIdDAO.cpp \
    CountrySettlementPlanDAO.cpp \
    CurrencyDAO.cpp \
    CurrencySelectionDAO.cpp \
    CustomerActivationControlDAO.cpp \
    CustomerDAO.cpp \
    CustomerSecurityHandshakeDAO.cpp \
    CxrScheduleSegmentLocsDAO.cpp \
    CTACarrierDAO.cpp \
    DateOverrideRuleDAO.cpp \
    DayTimeAppInfoDAO.cpp \
    DBEGlobalClassDAO.cpp \
    DepositsDAO.cpp \
    DifferentialsDAO.cpp \
    DiscountDAO.cpp \
    DSTDAO.cpp \
    EligibilityDAO.cpp \
    EmdInterlineAgreementDAO.cpp \
    EndOnEndDAO.cpp \
    ETicketCarrierDAO.cpp \
    ETicketPseudoDAO.cpp \
    GenSalesAgentDAO.cpp \
    FareByRuleAppDAO.cpp \
    FareByRuleAppRuleTariffDAO.cpp \
    FareByRuleCtrlDAO.cpp

DB3_SOURCES := \
    CommissionContractDAO.cpp \
    CommissionProgramDAO.cpp \
    CommissionRuleDAO.cpp \
    FareByRuleItemDAO.cpp \
    FareCalcConfigDAO.cpp \
    FareClassAppDAO.cpp \
    FareClassRestDAO.cpp \
    FareDAO.cpp \
    FareDispCldInfPsgTypeDAO.cpp \
    FareDispInclDsplTypeDAO.cpp \
    FareDispInclFareTypeDAO.cpp \
    FareDispInclRuleTrfDAO.cpp \
    FareDisplayInclCdDAO.cpp \
    FareDisplayPrefDAO.cpp \
    FareDisplayPrefSegDAO.cpp \
    FareDisplaySortDAO.cpp \
    FareDisplayWebDAO.cpp \
    FareDispRec1PsgTypeDAO.cpp \
    FareDispRec8PsgTypeDAO.cpp \
    FareDispTemplateDAO.cpp \
    FareDispTemplateSegDAO.cpp \
    FareFocusAccountCdDAO.cpp \
    FareFocusRoutingDAO.cpp \
    FareFocusDisplayCatTypeDAO.cpp \
    FareFocusPsgTypeDAO.cpp \
    FareFocusLocationPairDAO.cpp \
    FareFocusDaytimeApplDAO.cpp \
    FareFocusCarrierDAO.cpp \
    FareFocusBookingCodeDAO.cpp \
    FareFocusFareClassDAO.cpp \
    FareFocusLookupDAO.cpp \
    FareFocusSecurityDAO.cpp \
    FareFocusRuleDAO.cpp \
    FareFocusRuleCodeDAO.cpp \
    FarePropertiesDAO.cpp \
    FareRetailerCalcDAO.cpp \
    FareRetailerResultingFareAttrDAO.cpp \
    FareRetailerRuleDAO.cpp \
    FareRetailerRuleLookupDAO.cpp \
    FareTypeMatrixDAO.cpp \
    FareTypeQualifierDAO.cpp \
    FareTypeTableDAO.cpp \
    FCLimitationDAO.cpp \
    FDAddOnFareDAO.cpp \
    FDHeaderMsgDAO.cpp \
    FDHeaderMsgTextDAO.cpp \
    FDSFareBasisCombDAO.cpp \
    FDSGlobalDirDAO.cpp \
    FDSPsgTypeDAO.cpp \
    FDSSortingDAO.cpp \
    FDSuppressFareDAO.cpp \
    FlightAppRuleDAO.cpp \
    FltTrkCntryGrpDAO.cpp \
    FootNoteCtrlDAO.cpp \
    FreeBaggageDAO.cpp \
    FreeBaggageNotExpiredDAO.cpp \
    FrequentFlyerStatusDAO.cpp \
    FrequentFlyerStatusSegDAO.cpp \
    GeneralFareRuleBackDatingDAO.cpp \
    GeneralFareRuleDAO.cpp \
    GeneralRuleAppDAO.cpp \
    GenericAllianceCarrierDAO.cpp \
    GeoRuleDAO.cpp \
    GlobalDirDAO.cpp \
    GroupsDAO.cpp \
    HipMileageExceptDAO.cpp \
    IndustryFareApplDAO.cpp \
    IndustryFareBasisModDAO.cpp \
    IndustryPricingApplDAO.cpp \
    InterlineTicketCarrierDAO.cpp \
    InterlineCarrierDAO.cpp \
    IntralineCarrierDAO.cpp \
    InterlineTicketCarrierStatusDAO.cpp \
    IsMultilateralDAO.cpp \
    JLimitationDAO.cpp \
    JointCarrierDAO.cpp \
    LocDAO.cpp \
    MarketCarriersDAO.cpp \
    MarketRoutingDAO.cpp \
    MarkupControlDAO.cpp \
    MarkupSecFilterDAO.cpp \
    MarriedCabinDAO.cpp \
    MaxPermittedAmountFareDAO.cpp \
    MaxStayRestrictionDAO.cpp \
    MerchActivationDAO.cpp

DB4_SOURCES := \
    MerchCarrierPreferenceDAO.cpp \
    MileageDAO.cpp \
    MileageSubstitutionDAO.cpp \
    MileageSurchExceptDAO.cpp \
    MinFareApplDAO.cpp \
    MinFareDefaultLogicDAO.cpp \
    MinFareFareTypeGrpDAO.cpp \
    MinFareRuleLevelExclDAO.cpp \
    MinStayRestrictionDAO.cpp \
    MiscFareTagDAO.cpp \
    MsgTextDAO.cpp \
    MultiAirportCityDAO.cpp \
    MultiAirportsByCityDAO.cpp \
    MultiCityAirportDAO.cpp \
    MultiTransportCityDAO.cpp \
    MultiTransportDAO.cpp \
    MultiTransportLocsDAO.cpp \
    NationDAO.cpp \
    NationStateChkDAO.cpp \
    NegFareCalcDAO.cpp \
    NegFareRestDAO.cpp \
    NegFareRestExtDAO.cpp \
    NegFareRestExtSeqDAO.cpp \
    NegFareSecurityDAO.cpp \
    NeutralValidatingAirlineDAO.cpp \
    NoPNRFareTypeGroupDAO.cpp \
    NoPNROptionsDAO.cpp \
    NUCAllCarriersDAO.cpp \
    NUCDAO.cpp \
    NvbNvaDAO.cpp \
    OpenJawRestrictionDAO.cpp \
    OpenJawRuleDAO.cpp \
    OptionalServicesActivationDAO.cpp \
    OptionalServicesConcurDAO.cpp \
    OptionalServicesDAO.cpp \
    OptionalServicesMktDAO.cpp \
    PassengerAirlineDAO.cpp \
    PaxTypeDAO.cpp \
    PaxTypeMatrixDAO.cpp \
    PenaltyDAO.cpp \
    PfcAbsorbDAO.cpp \
    PfcCollectMethDAO.cpp \
    PfcEquipTypeExemptDAO.cpp \
    PfcEssAirSvcDAO.cpp \
    PfcMultiAirportDAO.cpp \
    PfcPFCDAO.cpp \
    PfcTktDesigExceptDAO.cpp \
    PrintOptionDAO.cpp \
    PULimitationDAO.cpp \
    RBDByCabinDAO.cpp \
    ReissueSequenceDAO.cpp \
    RoundTripRuleDAO.cpp \
    RoutingDAO.cpp \
    RoutingForMarketDAO.cpp \
    RuleApplicationDAO.cpp \
    RuleCatAlphaCodeDAO.cpp \
    RuleCategoryDescDAO.cpp \
    SalesNationRestrDAO.cpp \
    SalesRestrictionDAO.cpp \
    SamePointDAO.cpp \
    SeasonalApplDAO.cpp \
    SeasonalityDOWDAO.cpp


DB5_SOURCES := \
    SeatCabinCharacteristicDAO.cpp \
    SectorSurchargeDAO.cpp \
    ServiceFeesCxrActivationDAO.cpp \
    ServiceGroupDAO.cpp \
    ServicesDescriptionDAO.cpp \
    ServicesSubGroupDAO.cpp \
    SpanishReferenceFareDAO.cpp \
    StateDAO.cpp \
    StopoversDAO.cpp \
    SubCodeDAO.cpp \
    SurchargesDAO.cpp \
    SurfaceSectorExemptDAO.cpp \
    SurfaceSectorExemptionDAO.cpp \
    SurfaceTransfersDAO.cpp \
    SvcFeesAccountCodeDAO.cpp \
    SvcFeesCurrencyDAO.cpp \
    SvcFeesCxrResultingFCLDAO.cpp \
    SvcFeesFareIdDAO.cpp \
    SvcFeesFeatureDAO.cpp \
    SvcFeesResBkgDesigDAO.cpp \
    SvcFeesSecurityDAO.cpp \
    SvcFeesTicketDesignatorDAO.cpp \
    TariffCrossRefDAO.cpp \
    TariffInhibitsDAO.cpp \
    TariffMileageAddonDAO.cpp \
    TariffRuleRestDAO.cpp \
    TktDesignatorExemptDAO.cpp \
    TicketEndorsementsDAO.cpp \
    TicketingFeesDAO.cpp \
    TicketStockDAO.cpp \
    ToursDAO.cpp \
    TpdPsrDAO.cpp \
    TPMExclusionDAO.cpp \
    Transfers1DAO.cpp \
    TravelRestrictionDAO.cpp \
    TSIDAO.cpp \
    USDotCarrierDAO.cpp \
    ValueCodeAlgorithmDAO.cpp \
    VisitAnotherCountryDAO.cpp \
    VoluntaryChangesConfigDAO.cpp \
    VoluntaryChangesDAO.cpp \
    VoluntaryRefundsConfigDAO.cpp \
    VoluntaryRefundsDAO.cpp \
    WaiverDAO.cpp \
    YQYRFeesDAO.cpp \
    YQYRFeesNonConcurDAO.cpp \
    ZoneDAO.cpp

DBTAXES_SOURCES := \
    GenericTaxCodeDAO.cpp \
    PaxTypeCodeDAO.cpp \
    PaxTypeCodeInfo.cpp \
    Queries/QueryGetAllGenericTaxCode.cpp \
    Queries/QueryGetPaxTypeCode.cpp \
    Queries/QueryGetSectorDetail.cpp \
    Queries/QueryGetServiceBaggage.cpp \
    Queries/QueryGetTaxAkHiFactor.cpp \
    Queries/QueryGetTaxCarrierAppl.cpp \
    Queries/QueryGetTaxCarrierFlight.cpp \
    Queries/QueryGetTaxCode.cpp \
    Queries/QueryGetTaxCodeText.cpp \
    Queries/QueryGetTaxExemption.cpp \
    Queries/QueryGetTaxNation.cpp \
    Queries/QueryGetTaxReissue.cpp \
    Queries/QueryGetTaxReportingRecord.cpp \
    Queries/QueryGetTaxRestrictionLocation.cpp \
    Queries/QueryGetTaxRulesRecord.cpp \
    Queries/QueryGetTaxSegAbsorb.cpp \
    Queries/QueryGetTaxSpecConfig.cpp \
    Queries/QueryGetTaxText.cpp \
    SectorDetailDAO.cpp \
    SectorDetailInfo.cpp \
    ServiceBaggageDAO.cpp \
    ServiceBaggageInfo.cpp \
    TaxAkHiFactorDAO.cpp \
    TaxCarrierApplDAO.cpp \
    TaxCarrierFlightDAO.cpp \
    TaxCodeDAO.cpp \
    TaxCodeTextDAO.cpp \
    TaxCodeTextInfo.cpp \
    TaxExemptionDAO.cpp \
    TaxNationDAO.cpp \
    TaxReissueDAO.cpp \
    TaxReportingRecordDAO.cpp \
    TaxReportingRecordInfo.cpp \
    TaxRestrictionLocationDAO.cpp \
    TaxRulesRecord.cpp \
    TaxRulesRecordDAO.cpp \
    TaxSegAbsorbDAO.cpp \
    TaxSpecConfigDAO.cpp \
    TaxTextDAO.cpp
