[ASAP]
   ID = $ZLX
   VERSION = 051011
   FLAGS = 04
   DEBUG = YES
   DEFAULT_USER = OTHER
   EVAL_ORDER = HOME_AGENCY_IATA|PARTITION|PCC
   APPEND_PID = N

[PCC]
   W0H3 = TVLY+
   G45A = UA
   # TVLYP
   0Y45 = TVLYP
   BH44 = TVLYP
   BJ64 = TVLYP
   BN64 = TVLYP
   BO64 = TVLYP
   BO74 = TVLYP
   BO84 = TVLYP
   C1N9 = TVLYP
   N0V3 = TVLYP
   NR77 = TVLYP
   YM97 = TVLYP
   YN07 = TVLYP
   # TVLY
   4IP9 = TVLY
   BB34 = TVLY
   BB44 = TVLY
   BG74 = TVLY
   BK44 = TVLY
   BK94 = TVLY
   BM14 = TVLY
   BM54 = TVLY
   BN84 = TVLY
   BP04 = TVLY
   BP14 = TVLY
   BP24 = TVLY
   BP34 = TVLY
   BP44 = TVLY
   BP54 = TVLY
   BP64 = TVLY
   BP74 = TVLY
   BP84 = TVLY
   BP94 = TVLY
   BQ04 = TVLY
   BQ14 = TVLY
   BQ24 = TVLY
   BQ34 = TVLY
   BQ44 = TVLY
   BQ54 = TVLY
   BQ64 = TVLY
   BQ74 = TVLY
   BQ84 = TVLY
   BQ94 = TVLY
   BR04 = TVLY
   BR14 = TVLY
   BR24 = TVLY
   BR34 = TVLY
   BR44 = TVLY
   BR54 = TVLY
   BR64 = TVLY
   BR74 = TVLY
   BR84 = TVLY
   BR94 = TVLY
   BS04 = TVLY
   BS14 = TVLY
   BS24 = TVLY
   BS34 = TVLY
   BS44 = TVLY
   BS54 = TVLY
   BS64 = TVLY
   BS74 = TVLY
   BS84 = TVLY
   BS94 = TVLY
   BT04 = TVLY
   BT14 = TVLY
   BT24 = TVLY
   BT34 = TVLY
   BT44 = TVLY
   BT54 = TVLY
   BT64 = TVLY
   BT74 = TVLY
   BT84 = TVLY
   BT94 = TVLY
   BU04 = TVLY
   BU14 = TVLY
   BU24 = TVLY
   BU34 = TVLY
   BU44 = TVLY
   BU54 = TVLY
   BU64 = TVLY
   BU74 = TVLY
   BU84 = TVLY
   BU94 = TVLY
   BV04 = TVLY
   BV14 = TVLY
   BV24 = TVLY
   BV34 = TVLY
   BV44 = TVLY
   BV54 = TVLY
   BV64 = TVLY
   BV74 = TVLY
   BV84 = TVLY
   BV94 = TVLY
   BW04 = TVLY
   BW14 = TVLY
   BW24 = TVLY
   BW34 = TVLY
   BW44 = TVLY
   BW54 = TVLY
   BW64 = TVLY
   BW74 = TVLY
   BW84 = TVLY
   BW94 = TVLY
   BX04 = TVLY
   BX14 = TVLY
   BX24 = TVLY
   BX34 = TVLY
   BX44 = TVLY
   BX54 = TVLY
   BX84 = TVLY
   BX94 = TVLY
   BY04 = TVLY
   C1W9 = TVLY
   # Expedia
   K7P4 = EXPE
   3J7A = EXPE
   3J8A = EXPE
   3J9A = EXPE
   3K0A = EXPE
   3K1A = EXPE
   3K2A = EXPE
   3J4A = EXPE
   3J5A = EXPE
   3J6A = EXPE
   36MB = EXPE
   36OB = EXPE
   36PB = EXPE
   36RB = EXPE
   5MRA = EXPE
   5MSA = EXPE
   5MTA = EXPE
   5MUA = EXPE
   5MVA = EXPE
   5MWA = EXPE
   7BMA	= EXPE
   7JBA = EXPE
   7MLA = EXPE
   7MMA = EXPE
   7MNA = EXPE
   7MOA = EXPE
   7MPA = EXPE
   7MQA = EXPE
   7MRA = EXPE
   75SB = EXPE
   75ZB = EXPE
   76AB = EXPE
   8FLA = EXPE
   8FMA = EXPE
   # Last Minute
   L4NB	= LMC
   # Priceline.com
   9CIB	= PRCLN
   9RVB	= PRCLN
   # Hotwire.com
   1JZ7 = HOTWR
   6MZB = HOTWR
   6NAB = HOTWR
   5OM7 = HOTWR
   # Expedia Corporate Travel
   6JCB = EXPCT
   6JEB = EXPCT
   6JFB = EXPCT
   6JGB = EXPCT
   6JMB = EXPCT
   6JNB = EXPCT
   # Travel Impressions
   77H9 = TVLIMPR
   # Travel Overland
   BB44 = TVLOVLD
   # InterIsland Tours
   9H41 = INTRISLD
   # FarePortal
   6ZLA = FAREPORT
   # Student Universe
   V6Y9 = STDUNIV

[HOME_AGENCY_IATA]
   5855205 = UA
   4553728 = TVLY+

[PARTITION]
   F9 = F9
