#tableDefs=mysql.atseidb1.ini
#tableDefs=mysql.pinhpc01.ini
#historyTableDefs=mysql.hist.ini
connections=20

[Connection]
Default=dev2
Historical=Hist

[dev1]
dbType=1
user=hybfunc
password=
dbName=ATSEHYB1
host=atseidb1
tableDefs=mysql.atseidb1.ini
port=3309

[dev2]
dbType=1
user=hybfunc
password=
dbName=ATSEHYB1
host=atseidb1
tableDefs=mysql.atseidb1.ini
port=3310

[QA]
dbType=1
user=hybfunc
password=
dbName=ATSEHYB1
host=pinhpc01.sabre.com
tableDefs=mysql.pinhpc01.ini
port=3306

[QA-static]
dbType=1
user=hybfunc
password=
dbName=ATSEHYB1
host=pinhpc08.sabre.com
tableDefs=mysql.pinhpc08.ini
port=3306

[SMF-P]
dbType=1
user=hybfunc
password=
dbName=ATSEHYB1
host=pinhpi02.sabre.com
tableDefs=mysql.pinhpi02.ini
port=3306

[FMS]
dbType=1
user=hybfunc
password=
dbName=ATSEHYB1
host=pinhpc03.sabre.com
tableDefs=mysql.pinhpc03.ini
port=3306

[prod1]
dbType=1
user=hybfunc
password=
dbName=ATSEHYB1
host=pinhpp03.sabre.com
tableDefs=mysql.pinhpp03.ini
port=3306

[prod2]
dbType=1
user=hybfunc
password=
dbName=ATSEHYB1
host=pinhpp04.sabre.com
tableDefs=mysql.pinhpp04.ini
port=3306

[Hist]
dbType=1
user=hybfunc
password=
dbName=ATSEHIS1
host=pinhpc14.sabre.com
historyTableDefs=mysql.atseidb1.ini
port=3306

[Cache]
Loc=0,0
GlobalDir=0,0
TSI=0,0
#BaseFareRule=0,0
MultiAirportCity=0,0
MultiTransportCity=0,0
Nation=0,0
TariffInhibits=0,0
Cabin=0,0
Currency=0,0
FareTypeMatrix=0,0
FareCalcConfig=0,0
NoPNROptions=0,0
NoPNRFareTypeGroup=0,0
AddOnCombFareClass=0,0,1
AddOnFare=0,1
AddOnZone=0,1
TaxCode=0,0
AccompaniedTravel=1822,0
AdvResTkt=17819,0
BaseFareRule=19517,0
BankerSellRate=0,0,0,600
Blackout=1934,0
BookingCodeConv=996,0
BookingCodeExceptionSequence=16698,0
CarrierCombination=1429,0
CarrierFlight=4308,0
CircleTripRule=657,0
CombinabilityRule=11502,0
Customer=13752,0
DateOverrideRule=1397,0
DayTimeAppInfo=2799,0
Discount=10487,0
DST=1000,0
Eligibility=11271,0
EndOnEnd=2077,0
FareByRuleCtrl=5169,0
FareByRuleItem=86353,0
FareClassApp=107007,1
FareClassRest=4953,0
Fare=102753,0
FlightAppRule=24574,0
FootNoteCtrl=0,1
GeneralFareRule=0,1
GeneralRuleApp=17682,0
GeoRule=4802,0
HipMileageExcept=2461,0
INTERLINECARRIER=0,0,0,1800,0,0,0,SixMonths
INTERLINECARRIERHISTORICAL=0,0,0,1800,0,0,0,SixMonths
INTRALINECARRIER=0,0,0,1800,0,0,SixMonths
INTRALINECARRIERHISTORICAL=0,0,0,1800,0,0,0,SixMonths
LocInZone=1733,0
MaxStayRestriction=1767,0
Mileage=879941,0
MileageSurchExcept=0,0,1
MinStayRestriction=2136,0
MiscFareTag=1153,0
MultiTransportCity=18647,0
NegFareCalc=2284,0
NegFareRest=60819,0
NegFareSecurity=21957,0
OpenJawRestriction=800,0
OpenJawRule=1678,0
Penalty=57299,0
ReissueSequence=10000,0
RoundTripRule=1200,0
Routing=3640,0
SalesRestriction=51872,0
SamePoint=137,0
SeasonalAppl=32703,0
Stopovers=12486,0
Surcharges=4160,0
TariffCrossRef=1036,0
TariffRuleRest=7690,0
TicketEndorsements=19151,0
TravelRestriction=10067,0
VoluntaryChanges=10000,0
VoluntaryChangesConfig=10000,0
YQYRFees=0,1
YQYRFeesNonConcur=0,1

[TSI]
IniFile=tsi.ini
