tableDefs=mysql.FQRD.ini

[Default]
dbType=1
user=hybfunc
password=
dbName=INTER
host=atseidb1
port=3306

[Cache]
Fare=100000
Loc=0,0
GlobalDir=0,0
TSI=0,0
#BaseFareRule=0,0
MultiAirportCity=0,0
MultiTransportCity=0,0
Nation=0,0
TariffCrossRef=0,0
Cabin=0,0
Currency=0,0
FareTypeMatrix=0,0
FareCalcConfig=0,0
AddOnCombFareClass=0,2
AddOnFare=0,2
AddOnZone=0,2
TaxCode=0,2

[TSI]
IniFile=tsi.ini
