# ---------------------------------------------------------------
# Server Definitions
# ---------------------------------------------------------------

[TSE_SERVER]
   LOG_FILE  = tseserver.log
   LOG_CFG   = log4cxx.xml
   DATA_MANAGER = DB_MAN
   TRX_TIMEOUT=130

# ---------------------------------------------------------------
# Adapter Definitions
# ---------------------------------------------------------------

[ADAPTERS]
#	TO_ADP = libTaoCorbaAdapter.so 
     CACHE_ADP = libCacheNotifyAdapter.so 
     SERVER_SOCKET_ADP = libServerSocketAdapter.so 

# ---------------------------------------------------------------
# Manager Definitions
# ---------------------------------------------------------------

[MANAGERS]
#   TO_MAN = libServerSocketManager.so 
   CACHE_MAN = libCacheNotifyManager.so 
   TAX_MAN = libServerSocketManager.so 

# ---------------------------------------------------------------
# Service Definitions
# ---------------------------------------------------------------

[SERVICES]
   TO_SVC        = libTO.so
   FARESC_SVC    = libFaresCollector.so
   FARESV_SVC    = libFaresValidator.so
   PRICING_SVC   = libPricing.so
   ITIN_SVC      = libItinAnalyzerService.so
   TAX_SVC       = libtaxes.so
   FARE_CALC_SVC = libFareCalc.so
   CURRENCY_SVC  = libCurrencyService.so
   MILEAGE_SVC   = libRouting.so
   INTERNAL_SVC  = libInternalService.so
   SHOPPING_SVC  = libShopping.so
   FAREDISPLAY_SVC  = libFareDisplay.so
   FARE_SELECTOR_SVC  = libFareSelectorSvc.so
   CACHE_SVC     = libCacheUpdate.so
#   BILLING_SVC   = libBilling.so
#   REQUEST_RESPONSE_SVC = libRequestResponse.so

# ---------------------------------------------------------------
# Xform Definitions
# ---------------------------------------------------------------

[XFORMS]
#   CX_XFORM    = libXformClientXML.so
#   CXS_XFORM   = libXformClientShoppingXML.so
   TAX_XFORM = libXformTaxXML.so

# ---------------------------------------------------------------
# Manager Detailed Definitions
# ---------------------------------------------------------------

#[TO_MAN]
#   SERVICE_NAME    = TO_SVC
#   SERVICE_ADAPTER = SERVER_SOCKET_ADP
#  XFORM_NAME      = CS_XFORM
#   XFORM_NAME      = CX_XFORM
#   IOR_FILE = /tmp/tseserver.ior
#  NS_NAME  = MAKTest

[DB_MAN]
   INI_FILE    = dbaccess.ini

[CACHE_MAN]
   SERVICE_NAME    = CACHE_SVC
   SERVICE_ADAPTER = CACHE_ADP

[TAX_MAN]
   SERVICE_NAME    = TO_SVC
   SERVICE_ADAPTER = SERVER_SOCKET_ADP
   XFORM_NAME      = TAX_XFORM

# ---------------------------------------------------------------
# Service Detailed Definitions
# ---------------------------------------------------------------

[TO_SVC]
   FARES_COLLECTION_SERVICE = FARESC_SVC
   FARES_VALIDATION_SERVICE = FARESV_SVC
   PRICING_SERVICE          = PRICING_SVC
   ITIN_SERVICE             = ITIN_SVC
   TAX_SERVICE              = TAX_SVC
   FARE_CALC_SERVICE        = FARE_CALC_SVC
   CURRENCY_SERVICE         = CURRENCY_SVC
   MILEAGE_SERVICE          = MILEAGE_SVC
   INTERNAL_SERVICE         = INTERNAL_SVC
   SHOPPING_SERVICE         = SHOPPING_SVC
   FAREDISPLAY_SERVICE      = FAREDISPLAY_SVC   
   FARE_SELECTOR_SERVICE    = FARE_SELECTOR_SVC
#   BILLING_SERVICE          = BILLING_SVC
#   REQUEST_RESPONSE_SERVICE = REQUEST_RESPONSE_SVC

# ---------------------------------------------------------------
# Adapter Detailed Definitions
# ---------------------------------------------------------------
[TO_ADP]
#  NAME_SERVICE = iiop:atsela01.dev.sabre.com:10955/NameService

[CACHE_ADP]
   POLL_INTERVAL = 60
   PROCESSING_DELAY = 300
   CONFIG_FILE = cacheNotify.xml

[SERVER_SOCKET_ADP]
	LINGER          = TRUE
	KEEP_ALIVE      = TRUE
	CONNECT_RETRIES = 3
	IO_BUF_SIZE     = 40960
	BACKLOG         = 512
	TIMEOUT         = 20
	PORT            = 53501

# ---------------------------------------------------------------
# Rule validation phase
# ---------------------------------------------------------------
[RULECATEGORY]
   SHOPPING_COMPONENT_VALIDATION = 2|3|5|6|7|11|14|15
   SHOPPING_COMPONENT_WITH_FLIGHTS_VALIDATION = 8|4|9|2|14
   SHOPPING_VALIDATE_IF_CAT4 = 3|6|7|8|11|15|14
   SHOPPING_ITIN_BASED_VALIDATION = 2|3|4|5|6|7|8|9|11|14|16
   SHOPPING_ITIN_FLIGHT_INDEPENDENT_VALIDATION = 1|3|11|15
   FAREGROUP_SR_VALIDATION = 15
   FCO_RULE_VALIDATION     = 3|5|6|7|11
   PRE_VALIDATION               = 1|15
   NORMAL_VALIDATION            = 25|35|23|1|2|3|11|4|5|14|15|6|7|8|9|13
   PRE_COMBINABILITY_VALIDATION = 3
   DISCOUNT_VALIDATION          = 19|20|21|22
   FARE_DISPLAY_VALIDATION = 1|15|5|11|14|6|7|3|16|12
   RULE_DISPLAY_VALIDATION = 0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|25|26|27|28|29|35|99
   PU_RULE_VALIDATION      = 25|1|2|3|4|11|16|19|20|21|22
   FP_RULE_VALIDATION      = 35|23|5|14|15|6|7|8|9|12
#  RE_VALIDATION           = 25|35|23|1|2|3|11|4|5|14|15|6|7|8|9|16|12|19|20|21|22

[FARESC_SVC]
   THREADINGTHRESHOLD=1
   POOLINGTHRESHOLD=1
   RTNG_FCO=N

[FARESV_SVC]
   THREADINGTHRESHOLD=1
   POOLINGTHRESHOLD=1

[TAX_SVC]
   THREADINGTHRESHOLD=1 
   POOLINGTHRESHOLD=1

[FARE_CALC_SVC]
   THREADINGTHRESHOLD=1
   POOLINGTHRESHOLD=1

[PRICING_SVC]
   FAREPATHPQ_LEGACYTHREADING=Y
   PRICINGPQ_LEGACYTHREADING=Y
   INITFAREPATH_LEGACYTHREADING=Y
   PRICINGUNITPQ_LEGACYTHREADING=Y
   FAREPATHPQ_THREADINGTHRESHOLD=1
   FAREPATHPQ_POOLINGTHRESHOLD=10
   PRICINGPQ_THREADINGTHRESHOLD=1
   PRICINGPQ_POOLINGTHRESHOLD=10
   INITFAREPATH_THREADINGTHRESHOLD=1
   INITFAREPATH_POOLINGTHRESHOLD=10
   PRICINGUNITPQ_THREADINGTHRESHOLD=1
   PRICINGUNITPQ_POOLINGTHRESHOLD=10
   SHORT_CKT_TIMEOUT=60
   SHOPPINGPQ_THREADED=N

[SHOPPING_SVC]
   SHOPPINGPQ_THREADINGTHRESHOLD=1
   SHOPPINGPQ_POOLINGTHRESHOLD=10


#[BILLING_SVC]
#   SERVER               = pinlc104
#   PORT         = 51007
#   TIMEOUT              = 20000
#   LINGER               = TRUE
#   KEEP_ALIVE   = TRUE
#   IO_BUF_SIZE  = 40960

[REQUEST_RESPONSE_SVC]
   SERVER       = pinlc104
   PORT         = 51007
   TIMEOUT      = 20000
   LINGER       = TRUE
   KEEP_ALIVE   = TRUE
   IO_BUF_SIZE  = 40960

# ---------------------------------------------------------------
# DataHandler Configuration Definitions
# ---------------------------------------------------------------
[DATAHANDLER_CONFIGS]
   DEFAULT_CONFIG=xmlConfig.cfg
   DETAIL_CONFIG=detailXmlConfig.cfg
   FARE_DISPLAY_CONFIG=fareDisplayRequest.cfg
   TAX_CONFIG=taxRequest.cfg
   MILEAGE_CONFIG=mileageRequest.cfg
   CURRENCY_CONFIG=currencyRequest.cfg
   PRICING_DISPLAY_CONFIG=pricingDisplayRequest.cfg
   PRICING_CONFIG=pricingRequest.cfg
	PRICING_DETAIL_CONFIG=pricingDetailRequest.cfg

# ---------------------------------------------------------------
# Addon Construction Configuration Definitions
# ---------------------------------------------------------------
[ADDON_CONSTRUCTION]
#   GATEWAYPAIR_THREADINGTHRESHOLD=1
#   GATEWAYPAIR_POOLINGTHRESHOLD=10
   CONSTRUCTED_FARE_CACHE=Y
   CONSTRUCTED_FARE_CACHE_SIZE=100000


# ---------------------------------------------------------------
# Application Console Definitions
# ---------------------------------------------------------------
[APPLICATION_CONSOLE]
   PORT  = 5003

# ---------------------------------------------------------------
# Metrics output control
# ---------------------------------------------------------------
[METRICS]
RECORD_TIME=Y
RECORD_MEMORY=N


# ---------------------------------------------------------------
# RTG Server
# ---------------------------------------------------------------
[RTG_SERVER]
SERVER          = atselb02
PORT            = 56501
TIMEOUT         = 20000
LINGER          = TRUE
KEEP_ALIVE      = TRUE
IO_BUF_SIZE     = 40960
 
# ---------------------------------------------------------------
# itin_Svc call AS2
# --------------------------------------------------------------- 
[ITIN_SVC]
AS2_HOST = piili004.sabre.com
AS2_PORT = 3030
ASV2_HOST = piili004.sabre.com
ASV2_PORT = 3030
ASV2_TIMEOUT = 20
CALL_ASV1 = N
DSSV2_HOST = pinlc101.sabre.com
DSSV2_PORT = 65001
DSSV2_TIMEOUT = 20

#
#
#
[OUTPUT_LIMITS]
MAX_PSS_OUTPUT = 120000

# ---------------------------------------------------------------
# Bitmap validation order for shopping
# ---------------------------------------------------------------
[SHOPPING_OPT]
BITMAP_OPERATION_ORDER = G|B|Q|R|K
ASO_CONXN_POINT_BITSIZE_THRESHOLD = 3000
ASO_CONXN_POINT_MAX = 4
ENABLE_ASO_LEGS = Y
ASO_MAX_VALIDATIONS=10
HURRY_RESPONSE_THRESHOLD=8
ASO_MAX_TOTAL_VALIDATIONS=100
GROUP_ITINS=Y
GROUP_INTERLINE_ITINS=Y
MAX_SEARCH_NEXTLEVEL_FAREPATH=800

# ---------------------------------------------------------------
# TSE_MANAGER_UTIL
# ---------------------------------------------------------------
[TSE_MANAGER_UTIL]
   BILLING_SERVICE          = BILLING_SVC
   REQUEST_RESPONSE_SERVICE = REQUEST_RESPONSE_SVC
   ASYNC_TASK_NUM_THREADS=10
   MAX_ASYNC_TASKS=100
   MAX_BILLING_TASKS=16
   MAX_REQUEST_RESPONSE_TASKS=16
   MAX_ASAP_TASKS=16

