#!/bin/sh
#-----------------------------------------------------------------
#  config.vars - shell variables needed by application scripts
#                and the Node Agent.
#
#  IMPORTANT!  Variables prefixed with "COMMON_" and "ADMIN_" are
#              recognized by Command & Control and server farm
#              scripts, so their names and data types should never
#              change.
#-----------------------------------------------------------------

# always source in the common set of shell variables

. ./set.atse.common.sh
. ${ATSE_COMMON}/config.vars

# might have to tweak a few of the COMMON_ variables here, if we
# use non-standard values...

COMMON_DB_SCENARIO="HYBRID"

#-----------------------------------------------------------------
# DECLARATION SECTION
#-----------------------------------------------------------------

# Variables common to all ATSEv2 applications go here. They'll probably get migrated to a separate script.
ATSEV2_DEVELOPER_SERVICES_EMAIL="PSD_DevSvc@sabre.com"
ATSEV2_INT_STAGE="Sandbox"
ATSEV2_SYSTEM_OWNER_EMAIL="ATSEv2SystemOwners@sabre.com"

# ADMIN_SERVICES indicates what "services" are supported by this
# application, and dictates the naming conventions of the
# ADMIN_ variables that follow.  Separate multiple services with
# a space.

ADMIN_APPFLAVOR=atseintl
ADMIN_APPHOME=${COMMON_ATSEINTL_HOME}
ADMIN_SERVICES="PRICING"
ADMIN_ULIMIT_CORES=0
ADMIN_ULIMIT_STACK=2048

# Server farm standard configuration override-ables for the PRICING
# service. They may be overridden later by sourcing in of .node
# and .user files or other needs of the specific application.

ADMIN_PRICING_ACMS_QUERY=Y
ADMIN_PRICING_ACMS_TYPES="tseserver"
ADMIN_PRICING_ACMS_FORMATS="INI"
ADMIN_PRICING_ACMS_FILES="tseserver.acms.cfg"
ADMIN_PRICING_ADDITIONAL_ARGS=""  # leave blank - will be set later on
ADMIN_PRICING_AVAILABILITY=""
ADMIN_PRICING_APPCONSOLE_GROUP=Pricing
ADMIN_PRICING_BASE_APPCONSOLE_PORT=5000
ADMIN_PRICING_BASE_ADMIN_PORT=0
ADMIN_PRICING_BASE_CORBA_PORT=0
ADMIN_PRICING_BASE_IP_PORT=53701
ADMIN_PRICING_BIG_IP_CONN_LIMIT=0
ADMIN_PRICING_BIG_IP_EMBEDDED=Y
ADMIN_PRICING_BINARY=../tseshared.${COMMON_BASELINE}/tseserverje
ADMIN_PRICING_COMBINED_OUTPUT=N
ADMIN_PRICING_CPU_THRESHOLD=0
ADMIN_PRICING_EMAIL_LIST="${ATSEV2_SYSTEM_OWNER_EMAIL}"
ADMIN_PRICING_ENABLE=Y
ADMIN_PRICING_EXTERNAL_APP=Y
ADMIN_PRICING_FFC_APPNAME=""
ADMIN_PRICING_FFC_MESSAGE_LEVEL=""
ADMIN_PRICING_FFC_REPLICA_NAME=""
ADMIN_PRICING_FFC_SERVICE_NAME=""
ADMIN_PRICING_FFC_TIMEOUT=""
ADMIN_PRICING_HUNG_THRESHOLD=600
ADMIN_PRICING_INIAPP=""
ADMIN_PRICING_INICORBA=""
ADMIN_PRICING_INIFILE=""
ADMIN_PRICING_INSTANCES=1
ADMIN_PRICING_IS_LIMITED_NODE=N
ADMIN_PRICING_KILL_PATIENCE=60
ADMIN_PRICING_LD_LIBRARY_PATH=""
ADMIN_PRICING_MEM_THRESHOLD=0
ADMIN_PRICING_NAME_SERVICE=""
ADMIN_PRICING_NEEDS_CLM=N
ADMIN_PRICING_PROCESS_NAME=tseserver.pricing
ADMIN_PRICING_READY_TIMEOUT=0
ADMIN_PRICING_RESTART_WAIT=5
ADMIN_PRICING_SPIN_THRESHOLD=0
ADMIN_PRICING_START_SLEEP=1
ADMIN_PRICING_SUPPRESS_STDERR=N
ADMIN_PRICING_SUPPRESS_STDOUT=Y
ADMIN_PRICING_TYPE=NATIVE
ADMIN_PRICING_USES_GETOPTS=Y

# The following are for developer convenience and work better
# if they are NOT declared as shell variables.  This way, the
# developer can export them as desired in their environment
# prior to running istart.sh.  They are included here for
# documentation purposes only.

  # ADMIN_PRICING_DEBUG=N
  # ADMIN_PRICING_LNIATA=""

# Configuration override-ables specific to the PRICING service.  Server
# farm scripts don't do anything with these, but they still may
# be subject to overrides by the NCM.

#-----------------------------------------------------------------
# OVERRIDE SECTION
#-----------------------------------------------------------------

# overrides based on our environment are processed first

if [ "${COMMON_SYSTYPE}" != "ProdHybrid" ] ; then
  ADMIN_ULIMIT_CORES="unlimited"
fi

# The BigIP pool names for all environments, might be overridden later via NCM:
case "${COMMON_SYSTYPE}" in
  ProdHybrid) ADMIN_PRICING_BIG_IP_DEFAULT_POOL="pricing.a.prod_pool_53701 pricing.Liberty.prod_pool_53701"
              ADMIN_PRICING_BIG_IP_LIMITED_POOL="pricing.b.prod_pool_53701"
              ADMIN_PRICING_EMAIL_LIST="${ADMIN_PRICING_EMAIL_LIST}"
              ;;
  CertHybrid) ADMIN_PRICING_BIG_IP_POOL="pricing.a.cert_pool_53701 pricing.Liberty.cert_pool_53701"
              ADMIN_PRICING_EMAIL_LIST="${ATSEV2_DEVELOPER_SERVICES_EMAIL} ${ADMIN_PRICING_EMAIL_LIST}"
              ;;
  PlabHybrid) ;; # PLab settings are managed directly by PLab
  TestHybrid) # Int BigIP pools are set below, according to a value of ATSEV2_INT_STAGE
              ADMIN_PRICING_EMAIL_LIST="${ATSEV2_DEVELOPER_SERVICES_EMAIL} ${ADMIN_PRICING_EMAIL_LIST}"
              ;;
  DevHybrid ) ADMIN_PRICING_BIG_IP_POOL="pricing_dev_a"
              ADMIN_PRICING_EMAIL_LIST=""
              COMMON_MYSQL_INI="DISABLE"
              ;;
esac

if [ "${COMMON_DEVELOPER_CONFIG}" = "Y" ] ; then
  ADMIN_PRICING_BASE_IP_PORT=auto
fi

# Overrides by config.vars.node are processed next.  This file is
# what is generated based on the NCM entries for the particular
# node.

# SET ADMIN_DYNAMIC_CONFIG FOR ALL ENV
ADMIN_DYNAMIC_CONFIG="Y"

if [ -f ./config.vars.node ] ; then
  . ./config.vars.node
fi

# Overrides by config.vars.user are processed next.  This file is
# optionally created by a developer to test developer instances.

if [ -f ./config.vars.user ] ; then
  . ./config.vars.user
fi

#-----------------------------------------------------------------
# ADDITIONAL APPLICATION PROCESSING SPECIFICS
# Manipulation of configuration according to any special rules
# as dictated by the application's needs.  Any variable settings
# beyond this point cannot be changed via external overrides.
#-----------------------------------------------------------------

# Limited nodes setup:
if [ "${COMMON_SYSTYPE}" = "ProdHybrid" ] ; then
  if [ "${ADMIN_PRICING_IS_LIMITED_NODE}" = "Y" ] ; then
    ADMIN_ULIMIT_CORES="unlimited"
  fi
  if [ -z "${ADMIN_PRICING_BIG_IP_POOL+x}" ] ; then
    if [ "${ADMIN_PRICING_IS_LIMITED_NODE}" = "Y" ] ; then
      ADMIN_PRICING_BIG_IP_POOL="${ADMIN_PRICING_BIG_IP_DEFAULT_POOL} ${ADMIN_PRICING_BIG_IP_LIMITED_POOL}"
    else
      ADMIN_PRICING_BIG_IP_POOL="${ADMIN_PRICING_BIG_IP_DEFAULT_POOL}"
    fi
  fi

# Int setup depends on the Int stage:
elif [ "${COMMON_SYSTYPE}" = "TestHybrid" ] ; then
  case "${ATSEV2_INT_STAGE}" in
    IntA) ADMIN_PRICING_BIG_IP_POOL=${ADMIN_PRICING_BIG_IP_POOL-"pricing_int_a"}
          ;;
    IntB) ADMIN_PRICING_BIG_IP_POOL=${ADMIN_PRICING_BIG_IP_POOL-"pricing_int_b"}
          ;;
    IntDaily) ADMIN_PRICING_BIG_IP_POOL=${ADMIN_PRICING_BIG_IP_POOL-"pricing_int_dd1"}
              ;;
    Sandbox) # it's a sandbox - system owners aren't interested in crash reports.
       ADMIN_PRICING_EMAIL_LIST="Mohammad.Hossan@sabre.com"
       ;;
    *) # this variable should be set to something recognised by this script; if it's not, it's an error.
       echo ATSEV2_INT_STAGE variable not set correctly\! Required value is one of \"IntA\", \"IntB\", \"IntDaily\", or \"Sandbox\".
       ADMIN_PRICING_ENABLE=N
  esac
fi


if [ -e ../tseshared.${COMMON_BASELINE} ] ; then
  . ../tseshared.${COMMON_BASELINE}/config_functions.sh
else
  . ../tseshared/config_functions.sh
fi

final_config_setup pricing \
                   "ADMIN_PRICING_LD_LIBRARY_PATH" \
                   "ADMIN_PRICING_ADDITIONAL_ARGS" \
                   ${ADMIN_PRICING_BIG_IP_POOL} ""

ADMIN_PRICING_ADDITIONAL_ARGS="${ADMIN_PRICING_ADDITIONAL_ARGS} -acport=${ADMIN_PRICING_BASE_APPCONSOLE_PORT}"
#-----------------------------------------------------------------
# END
#-----------------------------------------------------------------

