RULES_SOURCES := \
    FDDayTimeApplication.cpp \
    FDMinStayApplication.cpp \
    FDMaxStayApplication.cpp \
    RuleController.cpp \
    PricingUnitRuleController.cpp \
    FareMarketRuleController.cpp \
    CategoryRuleItemSet.cpp \
    CategoryRuleItem.cpp \
    Eligibility.cpp \
    FDEligibility.cpp \
    RuleItem.cpp \
    RuleUtil.cpp \
    RuleUtilTSI.cpp \
    RuleConst.cpp \
    CommonPredicates.cpp \
    FlightApplication.cpp \
    FlightAppPredicates.cpp \
    DatePredicates.cpp \
    FareDisplayBlackoutDates.cpp \
    BlackoutDates.cpp \
    FDSalesRestrictionRule.cpp \
    SalesRestrictionRule.cpp \
    DayTimeApplication.cpp \
    FDSeasonalApplication.cpp \
    SeasonalApplication.cpp \
    MockTable986.cpp \
    Stopovers.cpp \
    PeriodOfStay.cpp \
    StopoversInfoWrapper.cpp \
    MinimumStayApplication.cpp \
    MinStayObservers.cpp \
    MaxStayObservers.cpp \
    MaximumStayApplication.cpp \
    MinMaxRulesUtils.cpp \
    AdvanceResTkt.cpp \
    FDAdvanceResTkt.cpp \
    TravelRestrictions.cpp \
    TravelRestrictionsObservers.cpp \
    FDTravelRestrictions.cpp \
    SurchargesRule.cpp \
    FDSurchargesRule.cpp \
    AccompaniedTravel.cpp \
    RuleApplicationBase.cpp \
    Penalties.cpp \
    FDPenalties.cpp \
    CategoryGeoCommon.cpp \
    NegotiatedFareRuleUtil.cpp \
    Transfers1.cpp \
    TransfersInfoWrapper.cpp \
    SecSurchargeAppl.cpp \
    Commissions.cpp \
    CommissionRuleCollector.cpp \
    AgencyCommissions.cpp \
    RuleSetPreprocessor.cpp \
    MiscFareTagsRule.cpp \
    TicketingEndorsement.cpp \
    NetRemitFareSelection.cpp \
    NetRemitPscFareSelection.cpp \
    NetRemitPscMatchUtil.cpp \
    FDFareMarketRuleController.cpp \
    RuleControllerDataAccess.cpp \
    VoluntaryChanges.cpp \
    VoluntaryRefunds.cpp \
    ReissueTable.cpp \
    Tab988Merger.cpp \
    TSIGateway.cpp \
    ToursApplication.cpp \
    WaiverCodeValidator.cpp \
    PaxTypeCodeValidator.cpp \
    OriginallyScheduledFlightValidator.cpp \
    AdvanceReservationValidator.cpp \
    CarrierApplicationValidator.cpp \
    DepartureValidator.cpp \
    PricingUnitLogic.cpp \
    PricingUnitDataAccess.cpp \
    ValueCodeUtil.cpp \
    TourCodeUtil.cpp \
    DepartureDateValidator.cpp \
    StopoverMaxExceeed.cpp \
    FarePUResultContainer.cpp \
    CategoryValidationObserver.cpp \
    RuleValidationChancelor.cpp \
    RuleValidationMonitor.cpp \
    FareFocusRuleValidator.cpp \
    FlexFaresValidationPolicy.cpp \
    CommissionsProgramValidator.cpp \
    CommissionsRuleValidator.cpp \
    TransfersStopoversUtil.cpp \
    FootNoteRuleController.cpp \
    AdvanceResAndTktObservers.cpp \
    Cat31ChangeFinder.cpp
